REGEDIT4

[HKEY_CURRENT_USER\Software\WebTV Networks\WinSimulator\PrimeTime1.1]
"Finalize on Power Down"=dword:00000000
"Fake Printer"=dword:00000001
"Use Command Keys for WebTV"=dword:00000001
"Use Japanese"=dword:00000001
"Auto Power-On"=dword:00000000
"Sound Enabled"=dword:00000000
"Gamma Correction"=dword:00000014
"Bypass Services"=dword:00000001
"Bypass Services Boot URL"="file://webtvhome/networkboot.html"
"Bypass Services Home URL"="http://developer.webtv.net"
"Bypass Services Name Server"=dword:00000000
"PrimeTime Simulator Proxy Port"=dword:00000050
"PrimeTime Simulator Proxy Omit List"=""
"Display Mode"=dword:00000000
"Use Encryption"=dword:00000001
"Use Flicker Filter"=dword:00000000
"User Agent"="Mozilla/3.0 WebTV/2.2 (Compatible; MSIE 2.0)"
"Use SSL2"=dword:00000001
"Use SSL3"=dword:00000000
"Choose… Name Server"=dword:00000001
"Choose… Server Port"=dword:00000000
"Flash Store"="Flash Store"
"Force registration in preregistration mode"=dword:00000001
"IR Enabled"=dword:00000001
"Limit Net Speed"=dword:00000001
"Live UI Strings"=dword:00000001
"Logging Enabled"=dword:00000001
"Manufacturer"=hex:45,72,69,63,53,72,76,20,57,65,62,54,56,20,42,6f,78,ff,ff,ff,\
  ff
"RAM Size"=dword:00500000
"ROM Store"="ROM Store"
"BitMap Format"=dword:00000010
"TMP Store"="TMP Store"
"Trivial Messages"=dword:00000001
"Use Back Buffer"=dword:00000001
"Use JellyScript"=dword:00000000
"Use Phone"=dword:00000001
"Use ROM Store"=dword:00000001
"Run-time VerifyMemory()"=dword:00000000
"No Phone Server Name 1"="127.0.0.1"
"No Phone Server Name 2"="127.0.0.1"
"Name Server"=dword:cf4cb483
"Server Name 1"="127.0.0.1"
"Server Name 2"="127.0.0.1"
"Server Port 1"=dword:00000652
"Server Port 2"=dword:00000652

