From: "dan, dhrm77" <___none___@hotmail.com>
References: <1jK2pVAVAHA.1564@exwebserver-03.webtv.net>
Subject: testing
Date: Fri, 5 Jan 2001 17:14:24 -0500
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <p$orpT2dAHA.2096@exwebserver-03.webtv.net>
Newsgroups: microsoft.public.ins
Path: exwebserver-03.webtv.net
Xref: exwebserver-03.webtv.net microsoft.public.ins:5
NNTP-Posting-Host: 206.142.8.66

testing

--
x-no-archive: yes

"Jesus H. Christ" <jesushchrist@protestant.net> wrote in message
news:1jK2pVAVAHA.1564@exwebserver-03.webtv.net...
> And I love YOU
>


