aliceblue colorName["f0f8ff"]
antiquewhite colorName["faebd7"]
aqua colorName["00ffff "]
aquamarine colorName["7fffd4"]
azure colorName["f0ffff"]
beige colorName["f5f5dc"]
bisque colorName["ffe4c4"]
black colorName["000000"]
blanchedalmond colorName["ffebcd"]
blue colorName["0000ff"]
blueviolet colorName["8a2be2"]
brown colorName["a52a2a"]
burlywood colorName["deb887"]
cadetblue colorName["5f9ea0"]
chartreuse colorName["7fff00"]
chocolate colorName["d2691e"]
coral colorName["ff7f50"]
cornflowerblue colorName["6495ed"]
cornsilk colorName["fff8dc"]
crimson colorName["dc143c"]
cyan colorName["00ffff"]
darkblue colorName["00008b"]
darkcyan colorName["008b8b"]
darkgoldenrod colorName["b8860b"]
darkgray colorName["a9a9a9"]
darkgreen colorName["006400"]
darkgrey colorName["a9a9a9"]
darkkhaki colorName["bdb76b"]
darkmagenta colorName["8b008b"]
darkolivegreen colorName["556b2f"]
darkorange colorName["ff8c00"]
darkorchid colorName["9932cc"]
darkred colorName["8b0000"]
darksalmon colorName["e9967a"]
darkseagreen colorName["8fbc8f"]
darkslateblue colorName["483d8b"]
darkslategray colorName["2f4f4f"]
darkslategrey colorName["2f4f4f"]
darkturquoise colorName["00ced1"]
darkviolet colorName["9400d3"]
deeppink colorName["ff1493"]
deepskyblue colorName["00bfff"]
dimgray colorName["696969"]
dimgrey colorName["696969"]
dodgerblue colorName["1e90ff"]
firebrick colorName["b22222"]
floralwhite colorName["fffaf0"]
forestgreen colorName["228b22"]
fuchsia colorName["ff00ff"]
gainsboro colorName["dcdcdc"]
ghostwhite colorName["f8f8ff"]
gold colorName["ffd700"]
goldenrod colorName["daa520"]
gray colorName["808080"]
green colorName["008000"]
greenyellow colorName["adff2f"]
grey colorName["808080"]
honeydew colorName["f0fff0"]
hotpink colorName["ff69b4"]
indianred colorName["cd5c5c"]
indigo colorName["4b0082"]
ivory colorName["fffff0"]
khaki colorName["f0e68c"]
lavender colorName["e6e6fa"]
lavenderblush colorName["fff0f5"]
lawngreen colorName["7cfc00"]
lemonchiffon colorName["fffacd"]
lightblue colorName["add8e6"]
lightcoral colorName["f08080"]
lightcyan colorName["e0ffff"]
lightgoldenrodyellow colorName["fafad2"]
lightgray colorName["d3d3d3"]
lightgreen colorName["90ee90"]
lightgrey colorName["d3d3d3"]
lightpink colorName["ffb6c1"]
lightsalmon colorName["ffa07a"]
lightseagreen colorName["20b2aa"]
lightskyblue colorName["87cefa"]
lightslategray colorName["778899"]
lightslategrey colorName["778899"]
lightsteelblue colorName["b0c4de"]
lightyellow colorName["ffffe0"]
lime colorName["00ff00"]
limegreen colorName["32cd32"]
linen colorName["faf0e6"]
magenta colorName["ff00ff"]
maroon colorName["800000"]
mediumaquamarine colorName["66cdaa"]
mediumblue colorName["0000cd"]
mediumgreen colorName["00fa9a"]
mediumorchid colorName["ba55d3"]
mediumpurple colorName["9370db"]
mediumseagreen colorName["3cb371"]
mediumslateblue colorName["7b68ee"]
mediumspringgreen colorName["0fa9a"]
mediumturquoise colorName["48d1cc"]
mediumvioletred colorName["c71585"]
midnightblue colorName["191970"]
mintcream colorName["f5fffa"]
mistyrose colorName["ffe4e1"]
moccasin colorName["ffe4b5"]
navajowhite colorName["ffdead"]
navy colorName["000080"]
navyblue colorName["000080"]
oldlace colorName["fdf5e6"]
olive colorName["808000"]
olivedrab colorName["6b8e23"]
orange colorName["ffa500"]
orangered colorName["ff4500"]
orchid colorName["da70d6"]
palegoldenrod colorName["eee8aa"]
palegreen colorName["98fb98"]
paleturquoise colorName["afeeee"]
palevioletred colorName["db7093"]
papayawhip colorName["ffefd5"]
peachpuff colorName["ffdab9"]
peru colorName["cd853f"]
pink colorName["ffc0cb"]
plum colorName["dda0dd"]
powderblue colorName["b0e0e6"]
purple colorName["800080"]
red colorName["ff0000"]
rosybrown colorName["bc8f8f"]
royalblue colorName["4169e1"]
saddlebrown colorName["8b4513"]
salmon colorName["fa8072"]
sandybrown colorName["f4a460"]
seagreen colorName["2e8b57"]
seashell colorName["fff5ee"]
sienna colorName["a0522d"]
silver colorName["c0c0c0"]
skyblue colorName["87ceeb"]
slateblue colorName["6a5acd"]
slategray colorName["708090"]
snow colorName["fffafa"]
springgreen colorName["00ff7f"]
steelblue colorName["4682b4"]
tan colorName["d2b48c"]
teal colorName["008080"]
thistle colorName["d8bfd8"]
tomato colorName["ff6347"]
turquoise colorName["40e0d0"]
violet colorName["ee82ee"]
wheat colorName["f5deb3"]
white colorName["ffffff"]
whitesmoke colorName["f5f5f5"]
yellow colorName["ffff00"]
yellowgreen colorName["9acd32"]
