colorName["f0f8ff"]='aliceblue'

colorName["faebd7"]='antiquewhite'

colorName["00ffff='aqua'
"]='colorName["00ffff'

colorName["7fffd4"]='aquamarine'

colorName["f0ffff"]='azure'

colorName["f5f5dc"]='beige'

colorName["ffe4c4"]='bisque'

colorName["000000"]='black'

colorName["ffebcd"]='blanchedalmond'

colorName["0000ff"]='blue'

colorName["8a2be2"]='blueviolet'

colorName["a52a2a"]='brown'

colorName["deb887"]='burlywood'

colorName["5f9ea0"]='cadetblue'

colorName["7fff00"]='chartreuse'

colorName["d2691e"]='chocolate'

colorName["ff7f50"]='coral'

colorName["6495ed"]='cornflowerblue'

colorName["fff8dc"]='cornsilk'

colorName["dc143c"]='crimson'

colorName["00ffff"]='cyan'

colorName["00008b"]='darkblue'

colorName["008b8b"]='darkcyan'

colorName["b8860b"]='darkgoldenrod'

colorName["a9a9a9"]='darkgray'

colorName["006400"]='darkgreen'

colorName["a9a9a9"]='darkgrey'

colorName["bdb76b"]='darkkhaki'

colorName["8b008b"]='darkmagenta'

colorName["556b2f"]='darkolivegreen'

colorName["ff8c00"]='darkorange'

colorName["9932cc"]='darkorchid'

colorName["8b0000"]='darkred'

colorName["e9967a"]='darksalmon'

colorName["8fbc8f"]='darkseagreen'

colorName["483d8b"]='darkslateblue'

colorName["2f4f4f"]='darkslategray'

colorName["2f4f4f"]='darkslategrey'

colorName["00ced1"]='darkturquoise'

colorName["9400d3"]='darkviolet'

colorName["ff1493"]='deeppink'

colorName["00bfff"]='deepskyblue'

colorName["696969"]='dimgray'

colorName["696969"]='dimgrey'

colorName["1e90ff"]='dodgerblue'

colorName["b22222"]='firebrick'

colorName["fffaf0"]='floralwhite'

colorName["228b22"]='forestgreen'

colorName["ff00ff"]='fuchsia'

colorName["dcdcdc"]='gainsboro'

colorName["f8f8ff"]='ghostwhite'

colorName["ffd700"]='gold'

colorName["daa520"]='goldenrod'

colorName["808080"]='gray'

colorName["008000"]='green'

colorName["adff2f"]='greenyellow'

colorName["808080"]='grey'

colorName["f0fff0"]='honeydew'

colorName["ff69b4"]='hotpink'

colorName["cd5c5c"]='indianred'

colorName["4b0082"]='indigo'

colorName["fffff0"]='ivory'

colorName["f0e68c"]='khaki'

colorName["e6e6fa"]='lavender'

colorName["fff0f5"]='lavenderblush'

colorName["7cfc00"]='lawngreen'

colorName["fffacd"]='lemonchiffon'

colorName["add8e6"]='lightblue'

colorName["f08080"]='lightcoral'

colorName["e0ffff"]='lightcyan'

colorName["fafad2"]='lightgoldenrodyellow'

colorName["d3d3d3"]='lightgray'

colorName["90ee90"]='lightgreen'

colorName["d3d3d3"]='lightgrey'

colorName["ffb6c1"]='lightpink'

colorName["ffa07a"]='lightsalmon'

colorName["20b2aa"]='lightseagreen'

colorName["87cefa"]='lightskyblue'

colorName["778899"]='lightslategray'

colorName["778899"]='lightslategrey'

colorName["b0c4de"]='lightsteelblue'

colorName["ffffe0"]='lightyellow'

colorName["00ff00"]='lime'

colorName["32cd32"]='limegreen'

colorName["faf0e6"]='linen'

colorName["ff00ff"]='magenta'

colorName["800000"]='maroon'

colorName["66cdaa"]='mediumaquamarine'

colorName["0000cd"]='mediumblue'

colorName["00fa9a"]='mediumgreen'

colorName["ba55d3"]='mediumorchid'

colorName["9370db"]='mediumpurple'

colorName["3cb371"]='mediumseagreen'

colorName["7b68ee"]='mediumslateblue'

colorName["0fa9a"]='mediumspringgreen'

colorName["48d1cc"]='mediumturquoise'

colorName["c71585"]='mediumvioletred'

colorName["191970"]='midnightblue'

colorName["f5fffa"]='mintcream'

colorName["ffe4e1"]='mistyrose'

colorName["ffe4b5"]='moccasin'

colorName["ffdead"]='navajowhite'

colorName["000080"]='navy'

colorName["000080"]='navyblue'

colorName["fdf5e6"]='oldlace'

colorName["808000"]='olive'

colorName["6b8e23"]='olivedrab'

colorName["ffa500"]='orange'

colorName["ff4500"]='orangered'

colorName["da70d6"]='orchid'

colorName["eee8aa"]='palegoldenrod'

colorName["98fb98"]='palegreen'

colorName["afeeee"]='paleturquoise'

colorName["db7093"]='palevioletred'

colorName["ffefd5"]='papayawhip'

colorName["ffdab9"]='peachpuff'

colorName["cd853f"]='peru'

colorName["ffc0cb"]='pink'

colorName["dda0dd"]='plum'

colorName["b0e0e6"]='powderblue'

colorName["800080"]='purple'

colorName["ff0000"]='red'

colorName["bc8f8f"]='rosybrown'

colorName["4169e1"]='royalblue'

colorName["8b4513"]='saddlebrown'

colorName["fa8072"]='salmon'

colorName["f4a460"]='sandybrown'

colorName["2e8b57"]='seagreen'

colorName["fff5ee"]='seashell'

colorName["a0522d"]='sienna'

colorName["c0c0c0"]='silver'

colorName["87ceeb"]='skyblue'

colorName["6a5acd"]='slateblue'

colorName["708090"]='slategray'

colorName["fffafa"]='snow'

colorName["00ff7f"]='springgreen'

colorName["4682b4"]='steelblue'

colorName["d2b48c"]='tan'

colorName["008080"]='teal'

colorName["d8bfd8"]='thistle'

colorName["ff6347"]='tomato'

colorName["40e0d0"]='turquoise'

colorName["ee82ee"]='violet'

colorName["f5deb3"]='wheat'

colorName["ffffff"]='white'

colorName["f5f5f5"]='whitesmoke'

colorName["ffff00"]='yellow'

colorName["9acd32"]='yellowgreen'

