Path: rQdQ!sn-xit-03!supernews.com!logbridge.uoregon.edu!newsfeed.mesh.ad.jp!sjc1.nntp.concentric.net!newsfeed.concentric.net!webtv.net!not-for-mail
From: UserHidden@webtv.net (=?ISO-8859-1?Q?W4R!_=90=90=9D=9E?=)
Newsgroups: alt.os.nachos
Subject: Re: sup
Date: Thu, 23 Nov 2000 11:25:28 -0500 (EST)
Organization: WebTV Subscriber
Lines: 2
Message-ID: <11225-3A1D44F8-26@storefull-137.iap.bryant.webtv.net>
References: <dSXS5.125$34.8904@e420r-sjo3.usenetserver.com>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAsAhRHlFpgwIA7qr1cn67K0ia5CIFBsAIUJOifX6jZ3ukXyIYcE3OsRJUiMAw= 
Content-Disposition: Inline
Xref: rQdQ alt.os.nachos:1816

W4r Here!

