Path: rQdQ!sn-xit-03!supernews.com!cyclone-sjo1.usenetserver.com!news-out.usenetserver.com!newsfeed.mesh.ad.jp!sjc1.nntp.concentric.net!newsfeed.concentric.net!webtv.net!not-for-mail
From: X-x-DuD-x-X@webtv.net (=?ISO-8859-1?Q?X-x-=D7-=D0=FC=D0-=D7-x-X?=)
Newsgroups: alt.os.nachos
Subject: =?ISO-8859-1?Q?X-x-DuD-x-X's_]-[=E9=AE=E9?=
Date: Thu, 23 Nov 2000 11:13:43 -0600 (CST)
Organization: WebTV Subscriber
Lines: 38
Message-ID: <14684-3A1D5047-5@storefull-253.iap.bryant.webtv.net>
References: <dSXS5.125$34.8904@e420r-sjo3.usenetserver.com>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-17892-241
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAuAhUAiuvd12o+H20N2wix+3rmkjOosrwCFQCY9O8d4y3NkO67DO1h1bQ3HoOlkg== 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=dimgrey; TextColor=black
Xref: rQdQ alt.os.nachos:1817


--WebTV-Mail-17892-241
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

 


--WebTV-Mail-17892-241
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html>
<body bgcolor=dimgrey text=black>
<embed
src=http://www.geocities.com/dp_irc/sig2.html>
<embed
src=http://www.angelfire.com/music2/dudsircmusic/slipknot-bleed.ram
autostart=true loop=infinite>
<style type="text/css"> #element1 {position: absolute; z-index: 0; top:
-1000px; left: -166px;} </style><div ID="element1"><table width=150
height=2000 bgcolor=dimgrey gradcolor=black gradangle=285
transparency=0% link="2222bb" vlink="8822bb"><font color="black"><font
color="gray"><tr><td align=center transparency=0%><font
color="black"><font color=gray><img 
src=http://www.angelfire.com/la2/U1LTIM4T3/images/spacerani.gif
width=145 height=600 transparency=0%></td></tr></table></div> 
</html> 







--WebTV-Mail-17892-241--
