Path: rQdQ!sn-xit-03!supernews.com!logbridge.uoregon.edu!newsfeed.mesh.ad.jp!sjc1.nntp.concentric.net!newsfeed.concentric.net!webtv.net!not-for-mail
From: T12254@webtv.net (=?ISO-8859-1?Q?Tito_Cruz=95eyeweb=95?=)
Newsgroups: alt.os.nachos
Subject: Happy Thanks giving
Date: Thu, 23 Nov 2000 12:31:14 -0500 (EST)
Organization: WebTV Subscriber
Lines: 23
Message-ID: <23325-3A1D5462-41@storefull-244.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-30294-2029
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAsAhQVM4FvOomyFhv9bQC5SOAzKMzuOwIUHJZDlgBAcJqKCw5NfAESyuElXp8= 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=black; TextColor=787878
Xref: rQdQ alt.os.nachos:1818


--WebTV-Mail-30294-2029
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

Happy Thanks giving to all my bro's and sis's of the P4ck!!!


--WebTV-Mail-30294-2029
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html> 
<body onLoad="history.back()">
<Body BgColor="black" Text="787878">
<P>
<embed src="http://www.wtv-zone.com/eyeweb/Tools1/S1.html">
</Body></html><Sig1>


--WebTV-Mail-30294-2029--
