Path: rQdQ!sn-xit-03!supernews.com!logbridge.uoregon.edu!newsfeed.mesh.ad.jp!sjc1.nntp.concentric.net!newsfeed.concentric.net!webtv.net!not-for-mail
From: Il_HERA_lI@webtv.net (=?ISO-8859-1?Q?~=86~Piratess~=86~?=)
Newsgroups: alt.os.nachos
Subject: Re: sup
Date: Thu, 23 Nov 2000 12:17:01 -0500 (EST)
Organization: WebTV Subscriber
Lines: 147
Message-ID: <15601-3A1D510D-28@storefull-213.iap.bryant.webtv.net>
References: <11225-3A1D44F8-26@storefull-137.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-9046-591
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhQovTjn8bL2GODmUtM9hz10Wh2d2wIVAKwdWEfyPifwtQqmU8NgfHFb+j/b 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=black; TextColor=hotpink
Xref: rQdQ alt.os.nachos:1820


--WebTV-Mail-9046-591
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

ruff ruff


--WebTV-Mail-9046-591
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html>
<body bgcolor=black text=hotpink>
 
<center> <table bgcolor="#000000" border="0" 
cellpadding="0" cellspacing="5"><tr>
<td bgcolor="#000000"align="center">
<font size="1" color="pink">
<b>Instant Messenger</b>
</font></td></tr>
<tr><td bgcolor="#000000" align="center">
<form method="post"
action="mailto:il_hera_li@webtv.net?no_signature=true">
<input type="text" 
name="comment" size="20"
bgcolor="hotpink" text="#181818" cursor="#ffffff">
<font size="1" color="#000000">
<input type="submit" usestyle
borderimage="file://rom/borders/
buttonborder4.bif" value="Send">
<input type="reset" usestyle
borderimage="file://rom/borders/
buttonborder4.bif" value="Reset">
</font></form></td></tr></table> 
  
<center>
<table width="375"><tr>
<td width="125">
<font size="+5"><font color="pink">
<marquee direction=right>D4WG 
</marquee></td>
<td width="125">
<font size="+5"><font color="hotpink">
<marquee behavior=alternate>II_HERA_II 
</marquee></td>
<td width="125">
<font size="+5"><font color="pink">
<marquee>P4CK 
</marquee></td></tr>

 
 <sidebar 
width="20%"> 
<table align="left"> 
<tr> 
<td 
bgcolor="hotpink" 
align="center" 
border="1"> 
<font size="1" 
font color="white">
<Hr> 
<a 
href="put link here"<img 
src="put a image here for the top of the sidebar" 
width="75"height="40"></a>
<Hr> 
<form
method="get"action=news:alt.discuss.clubs.public.webtv.misc.d4wg"><input 
type="submit"value="DP NG"usestyle 
borderimage="file://rom/borders/ButtonBo
rder3.bif"width="110"></form>
<Hr> 
<form 
method="get"action="http://www.d4wg.net/mbs.cgi/mb
322206"><input 
type="submit"value="Flame.Wars"usestyle 
borderimage="file://rom/borders/ButtonBo
rder3.bif"width="110"></form>
<Hr> 
<form 
method="get"action="http://www.geocities
com/SouthBeach/Bay/8810/cyberstools/cyberstestbed.
htm
l"><input 
type="submit"value="Members"usestyle 
borderimage="file://rom/borders/ButtonBo
rder3.bif"width="110"></form>
<Hr> 
<form 
method="get"action="http://www.geocities
com/SouthBeach/Bay/8810/cyberstools/log
ins.html"><input 
type="submit"value="d4wgchat"usestyle 
borderimage="file://rom/borders/ButtonBo
rder3.bif"width="110"></form>
<Hr> 
<form 
method="get"action="http://www.angelfire
com/nc/cyberj
unkie9/addalink.html"><input 
type="submit"value="Adore"usestyle 
borderimage="file://rom/borders/ButtonBo
rder3.bif"width="110"></form>
<Hr> 
<form 
method="get"action="http://www.angelfire
com/nc/cyberj
unkie9/guestbook.html"><input 
type="submit"value="ARES"usestyle 
borderimage="file://rom/borders/ButtonBo
rder3.bif"width="110"></form>
<Hr> 
<form 
method="get"action="http://www.angelfire
com/nc/cyberjunkie9/countdown.html">
<input type="submit"value="PEREDITAX"usestyle 
borderimage="file://rom/borders/ButtonBo
rder3.bif"width="110"></form>
<Hr> 
</font> 
</td> 
</tr> 
</table></sidebar> 
 
 

<style type="text/css"> #element1 {position: absolute; z-index: 0; top:
-1000px; left: -166px;} </style><div ID="element1"> <table width="150"
height="1300" bgcolor="black" gradcolor="black" gradangle="225"
transparency="50%"> 
<tr>
<td align="center" transparency="50%">
<img 
src="http://www.geocities.com/sb6974/jpg/black.jpg"width="150"
height="1300" transparency="20%"> 
</td>
</tr>
</table>
</div>
</html>


--WebTV-Mail-9046-591--
