Path: rQdQ!sn-xit-03!supernews.com!logbridge.uoregon.edu!paloalto-snh1.gtei.net!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: preston671@webtv.net (~~PrEStOn^^~)
Newsgroups: alt.os.nachos
Subject: Re: Happy Thanks giving
Date: Thu, 23 Nov 2000 12:46:10 -0500 (EST)
Organization: WebTV Subscriber
Lines: 110
Message-ID: <3633-3A1D57E2-30@storefull-612.iap.bryant.webtv.net>
References: <23325-3A1D5462-41@storefull-244.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-6490-882
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhUApOzO0EULnRoVldBDLfv1Nm32hkoCFFOi8lMfz/af9BzjaaKAS6VDBn2K 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=black
Xref: rQdQ alt.os.nachos:1822


--WebTV-Mail-6490-882
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

thanks tito and same to you bro...peace


--WebTV-Mail-6490-882
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=ISO-8859-1
Content-Transfer-Encoding: Quoted-Printable

<html>
<body bgcolor=3D"black"><center><font size=3D7
effect=3Demboss><strong><blackface>D4wg
P4ck</font></blackface></strong></center><center><table
bgcolor=3D"black"><td>
<table bgcolor=3D"black" cellspacing=3D"0"border=3D"0">
<tr><td bgcolor=3D"black" gradcolor=3D"darkolivegreen" gradangle=3D"90"
absheight=3D"5" abswidth=3D"50">
</td><td bgcolor=3D"darkolivegreen" width=3D"200" align=3D"center">
</td><td bgcolor=3D"darkolivegreen" gradcolor=3D"black" gradangle=3D"90"
absheight=3D"5" abswidth=3D"50">
</td></tr></table>
</td></table><center><table bgcolor=3D"black"><td>
<table bgcolor=3D"black" cellspacing=3D"0"border=3D"0">
<tr><td bgcolor=3D"black" gradcolor=3D"darkolivegreen" gradangle=3D"90"
absheight=3D"5" abswidth=3D"50">
</td><td bgcolor=3D"darkolivegreen" width=3D"150" align=3D"center">
</td><td bgcolor=3D"darkolivegreen" gradcolor=3D"black" gradangle=3D"90"
absheight=3D"5" abswidth=3D"50">
</td></tr></table>
</td></table><table bgcolor=3D"black"><td>
<table bgcolor=3D"black" cellspacing=3D"0"border=3D"0">
<tr><td bgcolor=3D"black" gradcolor=3D"darkolivegreen" gradangle=3D"90"
absheight=3D"5" abswidth=3D"50">
</td><td bgcolor=3D"darkolivegreen" width=3D"100" align=3D"center">
</td><td bgcolor=3D"darkolivegreen" gradcolor=3D"black" gradangle=3D"90"
absheight=3D"5" abswidth=3D"50">
</td></tr></table>
</td></table><TABLE><TD align=3D"center">
<table bgcolor=3D"black"><td>
<table cellspacing=3D"0" border=3D"0"><tr>
<td bgcolor=3D"black" gradcolor=3D"Darkolivegreen" gradangle=3D"90"
absheight=3D"3" abswidth=3D"150">
</td></tr></table>
</td></table>
<table bgcolor=3D"black"><td>
<table cellspacing=3D"0" border=3D"0"><tr>
<td bgcolor=3D"black" gradcolor=3D"Darkolivegreen" gradangle=3D"90"
absheight=3D"3" abswidth=3D"150">
</td></tr></table>
</td></table>
</TD><TD align=3D"center">
<table bgcolor=3D"000000"><td>
<table bgcolor=3D"black" cellspacing=3D"0" border=3D"0">
<tr><td bgcolor=3D"black" gradcolor=3D"Darkolivegreen" gradangle=3D"90" 
absheight=3D"10" abswidth=3D"50">
</td><td bgcolor=3D"Darkolivegreen" width=3D"" align=3D"center'></td><td
bgcolor=3D"Darkolivegreen" gradcolor=3D"black" gradangle=3D"90" 
absheight=3D"10" abswidth=3D"50">
</td></tr></table>
</td></table>
</TD><TD align=3D"center">
<table bgcolor=3D"black"><td>
<table cellspacing=3D"0" border=3D"0"><tr>
<td bgcolor=3D"Darkolivegreen" gradcolor=3D"black" gradangle=3D"90"
absheight=3D"3" abswidth=3D"150">
</td></tr></table>
</td></table>
<table bgcolor=3D"black"><td>
<table cellspacing=3D"0" border=3D"0"><tr>
<td bgcolor=3D"Darkolivegreen" gradcolor=3D"black" gradangle=3D"90"
absheight=3D"3" abswidth=3D"150">
</td></tr></table>
</td></table>
</TD></TABLE><table bgcolor=3D"black"><td>
<table bgcolor=3D"black" cellspacing=3D"0"border=3D"0">
<tr><td bgcolor=3D"black" gradcolor=3D"darkolivegreen" gradangle=3D"90"
absheight=3D"5" abswidth=3D"50">
</td><td bgcolor=3D"darkolivegreen" width=3D"100" align=3D"center">
</td><td bgcolor=3D"darkolivegreen" gradcolor=3D"black" gradangle=3D"90"
absheight=3D"5" abswidth=3D"50">
</td></tr></table>
</td></table><table bgcolor=3D"black"><td>
<table bgcolor=3D"black" cellspacing=3D"0"border=3D"0">
<tr><td bgcolor=3D"black" gradcolor=3D"darkolivegreen" gradangle=3D"90"
absheight=3D"5" abswidth=3D"50">
</td><td bgcolor=3D"darkolivegreen" width=3D"150" align=3D"center">
</td><td bgcolor=3D"darkolivegreen" gradcolor=3D"black" gradangle=3D"90"
absheight=3D"5" abswidth=3D"50">
</td></tr></table>
</td></table><table bgcolor=3D"black"><td>
<table bgcolor=3D"black" cellspacing=3D"0"border=3D"0">
<tr><td bgcolor=3D"black" gradcolor=3D"darkolivegreen" gradangle=3D"90"
absheight=3D"5" abswidth=3D"50">
</td><td bgcolor=3D"darkolivegreen" width=3D"200" align=3D"center">
</td><td bgcolor=3D"darkolivegreen" gradcolor=3D"black" gradangle=3D"90"
absheight=3D"5" abswidth=3D"50">
</td></tr></table>
</td></table><center><font size=3D4 effect=3Demboss><strong><blackface>TAS=
HA
I LOVE YOU=A1=A1=A1</font></blackface></strong></center> 




--WebTV-Mail-6490-882--
