Path: rQdQ!sn-xit-03!supernews.com!xfer13.netnews.com!netnews.com!feed2.news.rcn.net!rcn!cpk-news-hub1.bbnplanet.com!news.gtei.net!portc01.blue.aol.com!newsfeed.mesh.ad.jp!sjc1.nntp.concentric.net!newsfeed.concentric.net!webtv.net!not-for-mail
From: PinaD23@webtv.net (^*Gina*^)
Newsgroups: alt.os.nachos
Subject: Gina'z answer.....
Date: Thu, 23 Nov 2000 14:57:05 -0500 (EST)
Organization: WebTV Subscriber
Lines: 20
Message-ID: <17719-3A1D7691-23@storefull-221.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-18476-1050
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhQpxkXk5np5I1VfpUQK07gxQGO29AIVAIryMnRpEcGtfyArhilabe4YRiVd 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=000000; TextColor=660000
Xref: rQdQ alt.os.nachos:1827


--WebTV-Mail-18476-1050
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

somthin to be THANKFUL  for pa...I LOVE YOU!!!.... YES!!!!
YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!YES!!!!


--WebTV-Mail-18476-1050
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html><body bgcolor=000000 text=660000><embed
src="http://p0rtp.virtualave.net/PinaSig.pl"></html>


--WebTV-Mail-18476-1050--
