Path: rQdQ!sn-xit-02!supernews.com!isdnet!newsgate.cistron.nl!news.tele.dk!210.147.7.1!newsfeed.mesh.ad.jp!sjc1.nntp.concentric.net!newsfeed.concentric.net!webtv.net!not-for-mail
From: PinaD23@webtv.net (^*Gina*^)
Newsgroups: alt.os.nachos
Subject: Re: Happy Thanks giving
Date: Thu, 23 Nov 2000 14:58:17 -0500 (EST)
Organization: WebTV Subscriber
Lines: 19
Message-ID: <17719-3A1D76D9-24@storefull-221.iap.bryant.webtv.net>
References: <13890-3A1D6F9F-68@storefull-155.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-4304-1051
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhUArAnsBmOA/bSn/aF7H+WYd1EgDS4CFF9epDhm/akkZ+DqS2ACWqbtUbVR 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=000000; TextColor=660000
Xref: rQdQ alt.os.nachos:1828


--WebTV-Mail-4304-1051
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

Happy thanksgiving ppls!! >8-) ~Gina


--WebTV-Mail-4304-1051
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html><body bgcolor=000000 text=660000><embed
src="http://p0rtp.virtualave.net/PinaSig.pl"></html>


--WebTV-Mail-4304-1051--
