Path: rQdQ!sn-xit-03!supernews.com!logbridge.uoregon.edu!newsfeed.mesh.ad.jp!sjc1.nntp.concentric.net!newsfeed.concentric.net!webtv.net!not-for-mail
From: Pr0p0sE@webtv.net
Newsgroups: alt.os.nachos
Subject: Re: Gina'z answer.....
Date: Thu, 23 Nov 2000 15:56:10 -0500 (EST)
Organization: WebTV Subscriber
Lines: 22
Message-ID: <4585-3A1D846A-21@storefull-152.iap.bryant.webtv.net>
References: <17719-3A1D7691-23@storefull-221.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-23116-1344
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAsAhR25XNTgIQmEox9gW8fAGXkL0GLHAIUOtbAll2zgDEuzXSxC2tmvGZOLzQ= 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=0a0000; TextColor=goldenrod
Xref: rQdQ alt.os.nachos:1829


--WebTV-Mail-23116-1344
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

im very very thankfull for you ma your my love :) muahz love you to
death :) peace


--WebTV-Mail-23116-1344
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html><body bgcolor=0a0000 text=goldenrod><bgsound
src=http://www.angelfire.com/ak4/bloodmoney/nas/iam/4.ram><center><font
size=5><b>[</b><tt> P r 0 </tt><b>]</b></font><br><font
size=-1>Pr0fessional.cjb.net</font>


--WebTV-Mail-23116-1344--
