Path: rQdQ!sn-xit-03!supernews.com!logbridge.uoregon.edu!newsfeed.direct.ca!look.ca!sjc1.nntp.concentric.net!newsfeed.concentric.net!webtv.net!not-for-mail
From: x_CyBeR_GoDz_x@webtv.net (=?ISO-8859-1?Q?=C7y=DF=E9=AE=5FG=F8=D0z?=
	=?ISO-8859-1?Q?_=86h=E9_=D0.P_P=5FI=5FM=5FP=5F=5F=D0=5F4=5FW=5FG?=)
Newsgroups: alt.os.nachos
Subject: WHOSE IDEA!!!
Date: Thu, 23 Nov 2000 15:21:21 -0600 (CST)
Organization: WebTV Subscriber
Lines: 44
Message-ID: <24889-3A1D8A51-21@storefull-165.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-6200-865
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAsAhRu9cLCYA3dldkTdL8erE6eGVuWEgIUI9ZDZlEQFAnfKm8L3f8PgEnd4GU= 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=black; TextColor=orange
Xref: rQdQ alt.os.nachos:1830


--WebTV-Mail-6200-865
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

Who in the hell decided to have it FREAKIN NACHOS what the hell lmao
well ok yall are the boss's so ok i got ya doesn't seem that serious of
a name but lmao who cares right?
                            CyBeR


--WebTV-Mail-6200-865
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=ISO-8859-1
Content-Transfer-Encoding: Quoted-Printable

<html><body>
<embed src=3D"http://users2.50megs.com/mrgems/wind/1.mod" autostart=3D"tru=
e"
loop=3D"-1"></HTML>
<HTML>
<head><title></title></head>
<body bgcolor=3D"black" text=3D"orange" link=3D"blue" vlink=3D"red"
background=3D"" transition=3D"spinoutin">
<center>
<font color=3D"orange" size=3D"7" effect=3D"emboss">=86h=E9
</font>
</center>
<spacer type=3D"block" width=3D"100%" height=3D"5">
<center>
<font color=3D"orange" size=3D"6" effect=3D"emboss">
=D04WG P4=C7|{</font>
</center>
<spacer type=3D"block" width=3D"100%" height=3D"5">
<center>
<font color=3D"orange" size=3D"6" effect=3D"emboss">
P_I_M_P__=D0_4_W_G</font>
</center>
<embed src=3D"http://www.geocities.com/x_cyber_godz_x/hoveringstone.jpg">
</HTML


--WebTV-Mail-6200-865--
