Path: rQdQ!sn-xit-02!sn-xit-03!supernews.com!xfer13.netnews.com!netnews.com!newshub2.rdc1.sfba.home.com!news.home.com!newsfeed.direct.ca!look.ca!sjc1.nntp.concentric.net!newsfeed.concentric.net!webtv.net!not-for-mail
From: RedDread@webtv.net (RunsWithScissors)
Newsgroups: alt.os.nachos
Subject: Congratulations Pro & Gina!!!! n/m
Date: Thu, 23 Nov 2000 13:13:27 -0800 (PST)
Organization: WebTV Subscriber
Lines: 278
Message-ID: <5434-3A1D8877-1@storefull-123.iap.bryant.webtv.net>
References: <4585-3A1D846A-21@storefull-152.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-18528-183
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAsAhQG2xHnaA7CnkD3pynkI9a0u5B9iQIUbBYI7LjdYiIcwIqTB/rMg7vjnoE= 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=black;
	Background="http://www.angelcities.com/members/reddread//Backgrounds/beautiful_multi_star_bg.gif";
	TextColor=plum
Xref: rQdQ alt.os.nachos:1833


--WebTV-Mail-18528-183
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

 


--WebTV-Mail-18528-183
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html>
<meta http-equiv="Content-fixed" content="text/html;"> 
<body
background="http://www.angelcities.com/members/reddread//Backgrounds/beautiful_multi_star_bg.gif"
bgcolor=black text=plum link=magenta transition="slideright"
logo="http://www.angelcities.com/members/reddread/Stars/ani_mininova.gif
">

<!bgsound
src="http://worldzone.net/internet/reddread/midis/holdme_fleetwoodmac.mid"
autostart="faster" loop="+9">
<bgsound
src="http://worldzone.net/internet/reddread/midis/strangemagic_elo.mid"
autostart="faster" loop="+0"> 
<!embed
src="http://worldzone.net/internet/reddread/ramfiles/at4mic_d4wg.ram
" autostart="faster" loop="+9"> 


<img
src="http://www.angelcities.com/members/reddread/Stars/ani_1bigblustar.gif"
align="left">
<br><br><br><br><br>
<img
src="http://www.angelcities.com/members/reddread/Stars/ani_mininova.gif"
align="right">  
<center>
<br>
<center>

<audioscope 
height="5" width="10" bgcolor="black" 
rightcolor="brown" leftcolor="brown" gain="1"> 
<audioscope height="10" width="10" 
bgcolor="black" rightcolor="orange" 
leftcolor="orange" gain="2"> 
<audioscope height="15" width="10" 
bgcolor="black" rightcolor="yellow" 
leftcolor="yellow" gain="3"> 
<audioscope height="20" width="10" 
bgcolor="black" rightcolor="green" 
leftcolor="green" gain="4"> 
<audioscope height="25" width="10" 
bgcolor="black" rightcolor="royalblue" 
leftcolor="royalblue" gain="5"> 
<audioscope height="30" width="10" 
bgcolor="black" rightcolor="purple" 
leftcolor="purple" gain="6"> 
<-> 
<audioscope 
height="35" width="10" bgcolor="black" 
rightcolor="brown" leftcolor="brown" gain="7"> 
<audioscope height="40" width="10" 
bgcolor="black" rightcolor="orange" 
leftcolor="orange" gain="8"> 
<audioscope height="45" width="10" 
bgcolor="black" rightcolor="yellow" 
leftcolor="yellow" gain="9"> 
<audioscope height="50" width="10" 
bgcolor="black" rightcolor="green" 
leftcolor="green" gain="10"> 
<audioscope height="55" width="10" 
bgcolor="black" rightcolor="royalblue" 
leftcolor="royalblue" gain="11"> 
<audioscope height="60" width="10" 
bgcolor="black" rightcolor="purple" 
leftcolor="purple" gain="12"> 
<--> 
<audioscope 
height="65" width="10" bgcolor="black" 
rightcolor="brown" leftcolor="brown" gain="13"> 
<audioscope height="70" width="10" 
bgcolor="black" rightcolor="orange" 
leftcolor="orange" gain="14"> 
<audioscope height="75" width="10" 
bgcolor="black" rightcolor="yellow" 
leftcolor="yellow" gain="15"> 
<audioscope height="80" width="10" 
bgcolor="black" rightcolor="green" 
leftcolor="green" gain="16"> 
<audioscope height="85" width="10" 
bgcolor="black" rightcolor="royalblue" 
leftcolor="royalblue" gain="17"> 
<audioscope height="90" width="10" 
bgcolor="black" rightcolor="purple" 
leftcolor="purple" gain="18"> 
<---> 
<audioscope 
height="95" width="10" bgcolor="black" 
rightcolor="brown" leftcolor="brown" gain="19"> 
<audioscope height="100" width="10" 
bgcolor="black" rightcolor="orange" 
leftcolor="orange" gain="20"> 
<audioscope height="105" width="10" 
bgcolor="black" rightcolor="yellow" 
leftcolor="yellow" gain="21"> 
<audioscope height="110" width="10" 
bgcolor="black" rightcolor="green" 
leftcolor="green" gain="22"> 
<audioscope height="115" width="10" 
bgcolor="black" rightcolor="royalblue" 
leftcolor="royalblue" gain="23"> 
<audioscope height="120" width="10" 
bgcolor="black" rightcolor="purple" 
leftcolor="purple" gain="24"> 
<-----> 
<audioscope height="115" width="10" 
bgcolor="black" rightcolor="brown" 
leftcolor="brown" gain="23"> 
<audioscope height="110" width="10" 
bgcolor="black" rightcolor="orange" 
leftcolor="orange" gain="22"> 
<audioscope height="105" width="10" 
bgcolor="black" rightcolor="yellow" 
leftcolor="yellow" gain="21"> 
<audioscope height="100" width="10" 
bgcolor="black" rightcolor="green" 
leftcolor="green" gain="20"> 
<audioscope height="95" width="10" 
bgcolor="black" rightcolor="royalblue" 
leftcolor="royalblue" gain="19"> 
<audioscope height="90" width="10" 
bgcolor="black" rightcolor="purple" 
leftcolor="purple" gain="18"> 
<------> 
<audioscope height="85" width="10" 
bgcolor="black" rightcolor="brown" 
leftcolor="brown" gain="17"> 
<audioscope height="80" width="10" 
bgcolor="black" rightcolor="orange" 
leftcolor="orange" gain="16"> 
<audioscope height="75" width="10" 
bgcolor="black" rightcolor="yellow" 
leftcolor="yellow" gain="15"> 
<audioscope height="70" width="10" 
bgcolor="black" rightcolor="green" 
leftcolor="green" gain="14"> 
<audioscope height="65" width="10" 
bgcolor="black" rightcolor="royalblue" 
leftcolor="royalblue" gain="13"> 
<audioscope height="60" width="10" 
bgcolor="black" rightcolor="purple" 
leftcolor="purple" gain="12"> 
<-------> 
<audioscope height="55" width="10" 
bgcolor="black" rightcolor="brown" 
leftcolor="brown" gain="11"> 
<audioscope height="50" width="10" 
bgcolor="black" rightcolor="orange" 
leftcolor="orange" gain="10"> 
<audioscope height="45" width="10" 
bgcolor="black" rightcolor="yellow" 
leftcolor="yellow" gain="9"> 
<audioscope height="40" width="10" 
bgcolor="black" rightcolor="green" 
leftcolor="green" gain="8"> 
<audioscope height="35" width="10" 
bgcolor="black" rightcolor="royalblue" 
leftcolor="royalblue" gain="7"> 
<audioscope height="30" width="10" 
bgcolor="black" rightcolor="purple" 
leftcolor="purple" gain="6"> 
<--------> 
<audioscope height="25" width="10" 
bgcolor="black" rightcolor="brown" 
leftcolor="brown" gain="5"> 
<audioscope height="20" width="10" 
bgcolor="black" rightcolor="orange" 
leftcolor="orange" gain="4"> 
<audioscope height="15" width="10" 
bgcolor="black" rightcolor="yellow" 
leftcolor="yellow" gain="3"> 
<audioscope height="10" width="10" 
bgcolor="black" rightcolor="green" 
leftcolor="green" gain="2"> 
<audioscope height="5" width="10" 
bgcolor="black" rightcolor="royalblue" 
leftcolor="royalblue" gain="1">
</center>
<!-----<P><P><P>---->
<center>

<br>
<center><img
src="http://members.tripod.com/~RedDread//Miscellaneous/brokeagain.gif"
height="80" width="85"></center> 
<br>
<center>
<img
src="http://members.tripod.com/~RedDread//Banners/dp_dpbz_wakenbake_plum.gif"
height="40" width="384">    <br><br>
<a href="news:alt.discuss.clubs.public.webtv.misc.d4wg
"><img
src="http://www.angelcities.com/members/reddread//Buttons/dp_ng_bttn.gif"
height="35" width="150"></a>
<br><br><br>

<center>
<table bgcolor=plum cellpadding="2" border="3">
<tr bgcolor=lightblue>
<td align="center" valign="middle">
<form method="post"action=http://www.cgi-free.com/menu.cgi>
<font color="plum" effect=shadow><b>
<!---Script by GlimerMann@webtv.net--->
<SELECT NAME=URLLink usestyle width="175">
<option>
Kewl Links
<option value=
"http://d4wg.net/irc/1.html">
D4wg Ch4t IRC
<option value=
"http://www.wtv-zone.com/eyeweb/Tools1/Tools_Page.html">
~eyeweb~ 
<option value=
"http://d4wg.net/tools/1/d4wgzilla.pl ">
D4wgzilla
<option value=
"http://d4wg.net/index0.html ">D4wg.net
<option
value="http://www.wtv-zone.com/maddscotsman/thedruidslair01.html">The
Druid's Lair   
<option
value="http://www.wtv-zone.com/LOBONE/TableTime/gradiants.html">GradientAngleXmps
<option value="
http://www.wtv-zone.com/LOBONE/TableTime/Gradeienttables.html">GradientTableXmps
<option value=
"http://www.geocities.com/glimermann.geo/GlimerManns-WebTVHelp.Html">
GlimerMann's Webtv Help
<option value=
"http://www.net4tv.com">
Net4TV Home
<option value=
"http://www.geocities.com/glimermann.geo/GlimersTipsOfTheWeek/Tips-O-WeekArchieves.html">
Tips & Tricks Archive
</select>
</td>
<td align="center">
<font color="plum" effect=shadow><b> 
<input type="submit" value="go" 
usestyle>
</form>
</td>
</tr>
</table>
</center> 
<br><br>
<a href="http://www.wunderground.com/US/CA/San_Diego.html"> <img 
src="http://banners.wunderground.com/banner/defaultorig/US/CA/San_Diego.=
gif" 
alt="Click for San Diego, California Forecast" height="35width="140"><=
/a> 
<br><br>
</body>
</html

<!------img src="http://www.redrival.com/reddread/scizzorz_red.gif"
align="left" height="50" width="48"------>
</body>
</html>

   


--WebTV-Mail-18528-183--
