Path: rQdQ!sn-xit-03!supernews.com!logbridge.uoregon.edu!paloalto-snh1.gtei.net!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: REDDFOX-1976@webtv.net (=?ISO-8859-1?Q?=86~~reddfox~~=86?=)
Newsgroups: alt.os.nachos
Subject: Re: Another DP B17cH Here!!!
Date: Thu, 23 Nov 2000 15:50:19 -0600 (CST)
Organization: WebTV Subscriber
Lines: 22
Message-ID: <11909-3A1D911B-52@storefull-615.iap.bryant.webtv.net>
References: <5431-3A1D8929-40@storefull-123.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-12723-1545
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAuAhUAw+uStfHHUXWIMNv/NcQrGpoI2RoCFQDMPkLzsUdPopGnEB1WZihOoAbDrw== 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=black; TextColor=pink
Xref: rQdQ alt.os.nachos:1836


--WebTV-Mail-12723-1545
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

 


--WebTV-Mail-12723-1545
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html><body bgcolor=black text=pink>
<object data=http://www.geocities.com/reddfox24/sig8.html>
</body>
</object>
</html>


--WebTV-Mail-12723-1545--
