Path: rQdQ!sn-xit-03!supernews.com!logbridge.uoregon.edu!europa.netcrusader.net!152.163.239.129!portc01.blue.aol.com!cyclone2.usenetserver.com!news-out.usenetserver.com!cyclone1.usenetserver.com!e420r-sjo3.usenetserver.com.POSTED!not-for-mail
From: "d4wg" <d4wg@d4wg.net>
Newsgroups: alt.os.nachos
References: <5431-3A1D89D9-41@storefull-123.iap.bryant.webtv.net>
Subject: Re: I Give Thanks For The P4ck
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <Z9hT5.14216$34.168594@e420r-sjo3.usenetserver.com>
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
X-Complaints-To: abuse@webusenet.com
NNTP-Posting-Date: Thu, 23 Nov 2000 17:49:29 EST
Organization: WebUseNet Corp  http://www.usenetserver.com - Home of the fastest NNTP servers on the Net.
Date: Thu, 23 Nov 2000 16:53:33 -0600
Xref: rQdQ alt.os.nachos:1838

Me Too RED!!!!
"RunsWithScissors" <RedDread@webtv.net> wrote in message
news:5431-3A1D89D9-41@storefull-123.iap.bryant.webtv.net...
> I am very thankful for the D4wg P4ck in my life!
> I love you all!
>
> RED
>




