Path: rQdQ!sn-xit-03!supernews.com!logbridge.uoregon.edu!paloalto-snh1.gtei.net!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: x_CyBeR_GoDz_x@webtv.net (=?ISO-8859-1?Q?=C7y=DF=E9=AE=5FG=F8=D0z?=
	=?ISO-8859-1?Q?_=86h=E9_=D0.P_P=5FI=5FM=5FP=5F=5F=D0=5F4=5FW=5FG?=)
Newsgroups: alt.os.nachos
Subject: =?ISO-8859-1?Q?=AE=E9:_Thats_right_ya_know_who_ya_pimp_daddy_is?=
Date: Thu, 23 Nov 2000 18:18:47 -0600 (CST)
Organization: WebTV Subscriber
Lines: 42
Message-ID: <22507-3A1DB3E7-31@storefull-163.iap.bryant.webtv.net>
References: <5431-3A1D89D9-41@storefull-123.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-29614-948
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhQjXXAAi8Y+M5dnFV5h09WQ591+sQIVAKPZdkgyepnL+ssHJOaJPcDVZvdI 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=black; TextColor=orange
Xref: rQdQ alt.os.nachos:1840


--WebTV-Mail-29614-948
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: Quoted-Printable

Oh My Rasta B17ch we love you too!!!
=85=85lol=85=85


--WebTV-Mail-29614-948
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=ISO-8859-1
Content-Transfer-Encoding: Quoted-Printable

<html><body>
<embed src=3D"http://users2.50megs.com/mrgems/wind/1.mod" autostart=3D"tru=
e"
loop=3D"-1"></HTML>
<HTML>
<head><title></title></head>
<body bgcolor=3D"black" text=3D"orange" link=3D"blue" vlink=3D"red"
background=3D"" transition=3D"spinoutin">
<center>
<font color=3D"orange" size=3D"7" effect=3D"emboss">=86h=E9
</font>
</center>
<spacer type=3D"block" width=3D"100%" height=3D"5">
<center>
<font color=3D"orange" size=3D"6" effect=3D"emboss">
=D04WG P4=C7|{</font>
</center>
<spacer type=3D"block" width=3D"100%" height=3D"5">
<center>
<font color=3D"orange" size=3D"6" effect=3D"emboss">
P_I_M_P__=D0_4_W_G</font>
</center>
<embed src=3D"http://www.geocities.com/x_cyber_godz_x/hoveringstone.jpg">
</HTML


--WebTV-Mail-29614-948--
