Path: rQdQ!sn-xit-03!supernews.com!newsfeed.direct.ca!look.ca!sjc1.nntp.concentric.net!newsfeed.concentric.net!webtv.net!not-for-mail
From: PinaD23@webtv.net (^*Gina*^)
Newsgroups: alt.os.nachos
Subject: I changed my mind!!!
Date: Thu, 23 Nov 2000 20:54:50 -0500 (EST)
Organization: WebTV Subscriber
Lines: 22
Message-ID: <23366-3A1DCA6A-148@storefull-226.iap.bryant.webtv.net>
References: <20003-3A1DA522-47@storefull-154.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-23106-1797
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAsAhQrO3YBZRK9g43weq4uNXvh0z7Z6QIUPR2+F4QRQ9VxTclY9ffOkFz4UPo= 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=000000; TextColor=660000
Xref: rQdQ alt.os.nachos:1841


--WebTV-Mail-23106-1797
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: Quoted-Printable

Lmmfao scared ya huh?? Lmao Shut up h4t3r!! I told you bout that!!
Lmfao.. >8-) pa?? I am whipped i admit it but you MORE whipped! LoL
Muahz I Love You!! A=A3way=A7 & =83orever! And thanx everyone! >8-)
Muahzzzz ~Gina


--WebTV-Mail-23106-1797
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html><body bgcolor=000000 text=660000><embed
src="http://p0rtp.virtualave.net/PinaSig.pl"></html>


--WebTV-Mail-23106-1797--
