Path: rQdQ!sn-xit-03!supernews.com!hermes.visi.com!news-out.visi.com!nntp.flash.net!enews.sgi.com!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: P3t3r-@webtv.net (^`lP-lE-lT-lE-lR`^)
Newsgroups: alt.os.nachos
Subject: yo...
Date: Thu, 23 Nov 2000 22:58:36 -0500 (EST)
Organization: WebTV Subscriber
Lines: 76
Message-ID: <20855-3A1DE76C-48@storefull-295.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-29707-1289
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAsAhRKtNIf61BOZpfZdMwoMAMQhKbdyQIUUULQ/svLC4JkTSRGKTpTiT8/BnA= 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=dimgrey; TextColor=black
Xref: rQdQ alt.os.nachos:1844


--WebTV-Mail-29707-1289
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

what did one nacho say to the other nacho?


"that's na-cho (not your [got to say it fast for those real dumb
people]) cheese " 


--WebTV-Mail-29707-1289
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=ISO-8859-1
Content-Transfer-Encoding: Quoted-Printable

<html><HTML><body bgcolor=3Ddimgrey text=3Dblack link=3Dblack
vlink=3Dblack></body>
<table bgcolor=3Dwhite><td height=3D10 width=3D5
bgcolor=3Dwhite></table><br></br><center><table bgcolor=3Dblack><td
height=3D15 width=3D200 bgcolor=3Dblack><center><font size=3D4 color=3Ddim=
grey
effect=3Demboss><blackface>[M]r</font></blackface></center></td></table><b=
r></br><center><table
bgcolor=3Dblack><td height=3D15 width=3D20 bgcolor=3Dblack><center><a
href=3D"http://www.d4wg.net/irc/1.html"><font size=3D4
color=3Dwhite>=B0</font></a></center></td><td height=3D15 width=3D120
bgcolor=3DDimgrey><center><blackface><font size=3D3 color=3Dblack><marquee=

direction=3Dleft behavior=3Dslide scrollamount=3D2
width=3D80%>Chat</marquee</font></center></blackface></td><td height=3D15
width=3D120 bgcolor=3Ddimgrey><center><blackface><font size=3D3
color=3Dblack><marquee direction=3Dright behavior=3Dslide scrollamount=3D2=

width=3D80%>NG</marquee></font></center></blackface></td><td width=3D20
height=3D15 bgcolor=3Dblack><a
href=3D"news:alt.discuss.clubs.public.webtv.misc.d4wg"><center><font
size=3D4 color=3Dwhite>=B0</font></center></a></td></table></center>
<br></br>
<center><table bgcolor=3Dblack><tr> <td bgcolor=3Ddimgrey  height=3D10
width=3D20><font size=3D2 color=3Dwhite><a
href=3D"http://www.geocities.com/meize17/Pics/below.jpg"><center><font
size=3D4 color=3Dwhite>=B0</font></center></a></td><td bgcolor=3Dblack
width=3D200><center><FONT COLOR=3DDimgrey SIZE=3D3
effect=3Demboss><blackface>D4wg P4ck</FONT></center></td><td
bgcolor=3Ddimgrey height=3D10 width=3D20><a
href=3D"http://www.geocities.com/meize17/Pics/beef2.jpg"><center><font
size=3D4 color=3Dwhite>=B0</font></center></a></td></tr></table><br></br>
<center><table bgcolor=3Dblack><td height=3D15 width=3D20
bgcolor=3Dblack><center><a href=3Dmailto://P3t3r-@webtv.net><font size=3D4=

color=3Dwhite>=B0</font></a></center></td><td height=3D15 width=3D120
bgcolor=3DDimgrey><center><blackface><font size=3D3 color=3Dblack><marquee=

direction=3Dleft behavior=3Dslide scrollamount=3D2
width=3D80%>Join!</marquee></font></center></blackface></td><td height=3D1=
5
width=3D120 bgcolor=3Ddimgrey><center><blackface><font size=3D3
color=3Dblack><marquee direction=3Dright behavior=3Dslide scrollamount=3D2=

width=3D80%>Members</marquee></font></center></blackface></td><td width=3D=
20
height=3D15 bgcolor=3Dblack><a href=3D""><center><font size=3D4
color=3Dwhite>=B0</font></center></a></td></table></center>
<br></br>
<center><table bgcolor=3Dblack><td height=3D15 width=3D200
bgcolor=3Dblack><center><blackface><font size=3D4 color=3Ddimgrey
effect=3Demboss>[K]inetics</font></blackface></center></td></table>
 <embed
src=3D"http://www.angelfire.com/ak4/bloodmoney/llcoolj/smith/5.ram"autosta=
rt=3Dtrue>


--WebTV-Mail-29707-1289--
