From: X-x-DuD-x-X@webtv.net (=?ISO-8859-1?Q?X-x-=D7-=D0=FC=D0-=D7-x-X?=)
Newsgroups: alt.os.nachos
Subject: Re: ???
Date: Thu, 23 Nov 2000 23:21:58 -0600 (CST)
Organization: WebTV Subscriber
Lines: 38
Message-ID: <18214-3A1DFAF6-63@storefull-258.iap.bryant.webtv.net>
References: <4584-3A1DEDFF-85@storefull-152.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-11879-2027
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAsAhRJPWgp1iZXDF8C/hg1qlovggLo5QIUAZr+weHwgxUrKicUdD8U+0QHbLc= 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=dimgrey; TextColor=black
Xref: rQdQ alt.os.nachos:1848


--WebTV-Mail-11879-2027
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

Yeah...Thats LB new cd will you get the songs for me?


--WebTV-Mail-11879-2027
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html>
<body bgcolor=dimgrey text=black>
<embed
src=http://www.geocities.com/dp_irc/sig2.html>
<embed
src=http://www.angelfire.com/music2/dudsircmusic/slipknot-bleed.ram
autostart=true loop=infinite>
<style type="text/css"> #element1 {position: absolute; z-index: 0; top:
-1000px; left: -166px;} </style><div ID="element1"><table width=150
height=2000 bgcolor=dimgrey gradcolor=black gradangle=285
transparency=0% link="2222bb" vlink="8822bb"><font color="black"><font
color="gray"><tr><td align=center transparency=0%><font
color="black"><font color=gray><img 
src=http://www.angelfire.com/la2/U1LTIM4T3/images/spacerani.gif
width=145 height=600 transparency=0%></td></tr></table></div> 
</html> 







--WebTV-Mail-11879-2027--
