Path: rQdQ!sn-xit-03!supernews.com!cyclone-sjo1.usenetserver.com!news-out.usenetserver.com!newshub2.rdc1.sfba.home.com!news.home.com!sjc1.nntp.concentric.net!newsfeed.concentric.net!webtv.net!not-for-mail
From: GeNoSyDe-@webtv.net (=?ISO-8859-1?Q?=95GeNoSyDe=95?=)
Newsgroups: alt.os.nachos
Subject: Re: GeNoSyDe-.....
Date: Fri, 24 Nov 2000 15:56:38 -0500 (EST)
Organization: WebTV Subscriber
Lines: 23
Message-ID: <16259-3A1ED606-224@bsg-storefull-1112.public.svc.webtv.net>
References: <19693-3A1EB9BB-3@storefull-253.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-6967-1033
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhUAqZp3LWRojbHOcJnn2oYWDV57DqsCFD1cP6tTJjFDk1VCQa2PWzPAa+j4 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=black; TextColor=#ffffff
Xref: rQdQ alt.os.nachos:1859


--WebTV-Mail-6967-1033
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

SuP fElLoW D4WG MeMbErS!!!!!dis be my first post in dis group


--WebTV-Mail-6967-1033
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html><HEY WHAT ARE U DOING!!!!!>
<body bgcolor="black" text="#ffffff">
<NO!!!! YOU DONT SEE THIS!!!BLAH BLAH BLAH!!!!!><embed
src="http://www.geocities.com/ggm15/Genosyde2.html"><Im TELLING
MOM!!!!!!>
</html>


--WebTV-Mail-6967-1033--
