Path: rQdQ!sn-xit-03!supernews.com!europa.netcrusader.net!152.163.239.131!portc03.blue.aol.com!cyclone2.usenetserver.com!news-out.usenetserver.com!cyclone1.usenetserver.com!e420r-sjo3.usenetserver.com.POSTED!not-for-mail
From: "d4wg" <d4wg@d4wg.net>
Newsgroups: alt.os.nachos
References: <19693-3A1EB9BB-3@storefull-253.iap.bryant.webtv.net> <16259-3A1ED606-224@bsg-storefull-1112.public.svc.webtv.net>
Subject: Re: GeNoSyDe-.....
Lines: 69
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0029_01C0562E.84827380"
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <umBT5.25137$34.291903@e420r-sjo3.usenetserver.com>
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
X-Complaints-To: abuse@webusenet.com
NNTP-Posting-Date: Fri, 24 Nov 2000 16:48:10 EST
Organization: WebUseNet Corp  http://www.usenetserver.com - Home of the fastest NNTP servers on the Net.
Date: Fri, 24 Nov 2000 15:52:15 -0600
Xref: rQdQ alt.os.nachos:1860

This is a multi-part message in MIME format.

------=_NextPart_000_0029_01C0562E.84827380
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Welcome to the P4CK !!!

d4wg

dis dat an dos.... sheeeesh @ the language
".GeNoSyDe." <GeNoSyDe-@webtv.net> wrote in message =
news:16259-3A1ED606-224@bsg-storefull-1112.public.svc.webtv.net...
SuP fElLoW D4WG MeMbErS!!!!!dis be my first post in dis group




-------------------------------------------------------------------------=
-------


=20

------=_NextPart_000_0029_01C0562E.84827380
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 5.50.4207.2601" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY text=3D#ffffff bgColor=3Dblack>
<DIV><EM><FONT face=3DArial color=3D#ffff00 size=3D2>Welcome to the P4CK =

!!!</FONT></EM></DIV>
<DIV><EM><FONT face=3DArial color=3D#ffff00 =
size=3D2></FONT></EM>&nbsp;</DIV>
<DIV><EM><FONT face=3DArial color=3D#ffff00 =
size=3D2>d4wg</FONT></EM></DIV>
<DIV><EM><FONT face=3DArial color=3D#ffff00 =
size=3D2></FONT></EM>&nbsp;</DIV>
<DIV><EM><FONT face=3DArial color=3D#ffff00 size=3D2>dis dat an dos.... =
sheeeesh @ the=20
language</FONT></EM></DIV>
<DIV>"&#8226;GeNoSyDe&#8226;" &lt;<A=20
href=3D"mailto:GeNoSyDe-@webtv.net">GeNoSyDe-@webtv.net</A>&gt; wrote in =
message=20
<A=20
href=3D"news:16259-3A1ED606-224@bsg-storefull-1112.public.svc.webtv.net">=
news:16259-3A1ED606-224@bsg-storefull-1112.public.svc.webtv.net</A>...</D=
IV>SuP=20
fElLoW D4WG MeMbErS!!!!!dis be my first post in dis group<BR><BR>
<P>
<HR>

<P></P><HEY DOING!!!!! U ARE WHAT><NO!!!! BLAH!!!!! BLAH THIS!!!BLAH SEE =
DONT=20
YOU><EMBED src=3Dhttp://www.geocities.com/ggm15/Genosyde2.html><IM =
MOM!!!!!!=20
TELLING> </BODY></HTML>

------=_NextPart_000_0029_01C0562E.84827380--



