Path: rQdQ!sn-xit-03!supernews.com!logbridge.uoregon.edu!paloalto-snh1.gtei.net!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: LOKAAAAAAAAAAAA@webtv.net (=?ISO-8859-1?Q?=B0=95=B0=95=B0La_NeNa?=
	=?ISO-8859-1?Q?_LoKa_=B0=95=B0=95=B0=95?=)
Newsgroups: alt.os.nachos
Subject: i am hereeeee
Date: Fri, 24 Nov 2000 18:41:08 -0500 (EST)
Organization: WebTV Subscriber
Lines: 43
Message-ID: <27941-3A1EFC94-39@storefull-258.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-124-1546
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAsAhRCmL++Bv0SdrrU5hQu4nzee/FHqQIUIJPtfXavADQnNtbwoJmq14VN/6s= 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=black; TextColor=silver
Xref: rQdQ alt.os.nachos:1862


--WebTV-Mail-124-1546
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

ok i posted in nachooos wit cheese ng ok 


--WebTV-Mail-124-1546
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html>
<body
bgcolor="black" text="silver" 
<HTML> 
<a href="http://www.angelfire.com/hi4/567n8times/lokatoka.jpg"> <img 
src="http://files.flamingtext.com/files/00/10/22/flamingtext_com.155419856.jpg"
border=0 alt="Image by FlamingText.com"></a> 
<center> 
<img src="http://gifs123.tripod.com/page6/dancegirl.gif"> </center> 
<hr> 
<bgsound src="http://www.angelfire.com/ak4/bloodmoney/mya2.ram"> 
<style type="text/css"> #element1 {position: absolute; z-index: 0; top:
-1000px; left: -166px;} </style> <div ID="element1"> <table width="150"
height="2000" bgcolor="black" gradcolor="slateblue" gradangle="45"
transparency="0%"><tr><td align="center" transparency="20%"> <img src=""
width="150" height="999" transparency="0%"> </td></tr></table></div>
</html> 
  
 
  
 
  
 
 
 
  


--WebTV-Mail-124-1546--
