Path: rQdQ!sn-xit-02!sn-xit-03!supernews.com!cyclone-sjo1.usenetserver.com!news-out.usenetserver.com!newshub2.rdc1.sfba.home.com!news.home.com!sjc1.nntp.concentric.net!newsfeed.concentric.net!webtv.net!not-for-mail
From: preston671@webtv.net (~~PrEStOn^^~)
Newsgroups: alt.os.nachos
Subject: Re: GeNoSyDe-.....
Date: Fri, 24 Nov 2000 18:40:29 -0500 (EST)
Organization: WebTV Subscriber
Lines: 108
Message-ID: <12791-3A1EFC6D-32@storefull-617.iap.bryant.webtv.net>
References: <478-3A1ED724-6@storefull-166.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-15112-2288
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhUAzWtulioSVAUmI/VPOlAfE/iXsOUCFEh39hxSq+k2N12nFBqLfiDiWyta 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=#3333ff; TextColor=black
Xref: rQdQ alt.os.nachos:1863


--WebTV-Mail-15112-2288
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

welcome to the  D4wg P4ck... 


--WebTV-Mail-15112-2288
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html>
<body bgcolor="#3333ff" text="black"><center><font size=7
effect=emboss><strong><blackface>D4wg
P4ck</font></blackface></strong></center><center><table
bgcolor="black"><td>
<table bgcolor="black" cellspacing="0"border="0">
<tr><td bgcolor="black" gradcolor="#00ff66" gradangle="90" absheight="5"
abswidth="50">
</td><td bgcolor="#00ff66" width="200" align="center">
</td><td bgcolor="#00ff66" gradcolor="black" gradangle="90"
absheight="5" abswidth="50">
</td></tr></table>
</td></table><center><table bgcolor="black"><td>
<table bgcolor="black" cellspacing="0"border="0">
<tr><td bgcolor="black" gradcolor="#00ff66" gradangle="90" absheight="5"
abswidth="50">
</td><td bgcolor="#00ff66" width="150" align="center">
</td><td bgcolor="#00ff66" gradcolor="black" gradangle="90"
absheight="5" abswidth="50">
</td></tr></table>
</td></table><table bgcolor="black"><td>
<table bgcolor="black" cellspacing="0"border="0">
<tr><td bgcolor="black" gradcolor="#00ff66" gradangle="90" absheight="5"
abswidth="50">
</td><td bgcolor="#00ff66" width="100" align="center">
</td><td bgcolor="#00ff66" gradcolor="black" gradangle="90"
absheight="5" abswidth="50">
</td></tr></table>
</td></table><TABLE><TD align="center">
<table bgcolor="black"><td>
<table cellspacing="0" border="0"><tr>
<td bgcolor="black" gradcolor="#00ff66" gradangle="90" absheight="3"
abswidth="150">
</td></tr></table>
</td></table>
<table bgcolor="black"><td>
<table cellspacing="0" border="0"><tr>
<td bgcolor="black" gradcolor="#00ff66" gradangle="90" absheight="3"
abswidth="150">
</td></tr></table>
</td></table>
</TD><TD align="center">
<table bgcolor="000000"><td>
<table bgcolor="black" cellspacing="0" border="0">
<tr><td bgcolor="black" gradcolor="#00ff66" gradangle="90" 
absheight="10" abswidth="50">
</td><td bgcolor="#00ff66" width="" align="center'></td><td
bgcolor="#00ff66" gradcolor="black" gradangle="90" 
absheight="10" abswidth="50">
</td></tr></table>
</td></table>
</TD><TD align="center">
<table bgcolor="black"><td>
<table cellspacing="0" border="0"><tr>
<td bgcolor="#00ff66" gradcolor="black" gradangle="90" absheight="3"
abswidth="150">
</td></tr></table>
</td></table>
<table bgcolor="black"><td>
<table cellspacing="0" border="0"><tr>
<td bgcolor="#00ff66" gradcolor="black" gradangle="90" absheight="3"
abswidth="150">
</td></tr></table>
</td></table>
</TD></TABLE><table bgcolor="black"><td>
<table bgcolor="black" cellspacing="0"border="0">
<tr><td bgcolor="black" gradcolor="#00ff66" gradangle="90" absheight="5"
abswidth="50">
</td><td bgcolor="#00ff66" width="100" align="center">
</td><td bgcolor="#00ff66" gradcolor="black" gradangle="90"
absheight="5" abswidth="50">
</td></tr></table>
</td></table><table bgcolor="black"><td>
<table bgcolor="black" cellspacing="0"border="0">
<tr><td bgcolor="black" gradcolor="#00ff66" gradangle="90" absheight="5"
abswidth="50">
</td><td bgcolor="#00ff66" width="150" align="center">
</td><td bgcolor="#00ff66" gradcolor="black" gradangle="90"
absheight="5" abswidth="50">
</td></tr></table>
</td></table><table bgcolor="black"><td>
<table bgcolor="black" cellspacing="0"border="0">
<tr><td bgcolor="black" gradcolor="#00ff66" gradangle="90" absheight="5"
abswidth="50">
</td><td bgcolor="#00ff66" width="200" align="center">
</td><td bgcolor="#00ff66" gradcolor="black" gradangle="90"
absheight="5" abswidth="50">
</td></tr></table>
</td></table><center><font size=4 effect=emboss><strong><blackface>Where
All The Answer's Are</font></blackface></strong></center> 
</html>


--WebTV-Mail-15112-2288--
