Path: rQdQ!sn-xit-03!supernews.com!cyclone-sjo1.usenetserver.com!news-out.usenetserver.com!newsfeed.mesh.ad.jp!sjc1.nntp.concentric.net!newsfeed.concentric.net!webtv.net!not-for-mail
From: OoOnOsHeDiDnT@webtv.net (=?ISO-8859-1?Q?-!=A1!-DyN4m1C_=5F=5F?=
	=?ISO-8859-1?Q?_G0Dd3s$-!=A1!-?=)
Newsgroups: alt.os.nachos
Subject: iM hErEeEeEeEe
Date: Fri, 24 Nov 2000 20:48:29 -0500 (EST)
Organization: WebTV Subscriber
Lines: 132
Message-ID: <2013-3A1F1A6D-18@storefull-256.iap.bryant.webtv.net>
References: <21742-3A1F0F4D-55@storefull-296.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-11688-886
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhRMzferdJ5wMVbDEni3tgIRgYOQQQIVAMUWcApXvyZLAY4kD7SJ3OCNnQzu 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=black; TextColor=red
Xref: rQdQ alt.os.nachos:1865


--WebTV-Mail-11688-886
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: Quoted-Printable

ThAnX PeTeR!=A1!
WeLL iF AnY oF YaLLz HaVe ?'z Or WaNa SeE MuH PiC JuS AsK 
TaLk Ta YaLLZ LaTa
'GhOsT'
~DyN4M1c__G0DdEs$~


--WebTV-Mail-11688-886
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=ISO-8859-1
Content-Transfer-Encoding: Quoted-Printable

<html>
<body bgcolor=3Dblack text=3Dred>

<embed src=3D"http://angelfire.com/ak4/bloodmoney/eve2.ram"
autostart=3D"true" loop=3D"3">
<CENTER>
<TABLE BORDER=3D"0" BGCOLOR=3D"red" WIDTH=3D"400"><TR>
<TD ALIGN=3D"CENTER" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"1=
00"
HEIGHT=3D"30">
<center><font color=3D"green" effect=3D"emboss" size=3D"3">
<marquee direction=3D"right">=95
</marquee></font></center>
</TD>
<TD ALIGN=3D"CENTER" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"1=
00"
HEIGHT=3D"30">
</TD>
<TD ALIGN=3D"CENTER" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"1=
00"
HEIGHT=3D"30">
</TD>
<TD ALIGN=3D"CENTER" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"1=
00"
HEIGHT=3D"30">
<center><font color=3D"green" effect=3D"emboss" size=3D"3">
<marquee direction=3D"left">=95
</marquee></font></center>
</TD>
</TR>
</TABLE>
<TABLE BORDER=3D"0" BGCOLOR=3D"red" WIDTH=3D"400">
<TR>
<TD ALIGN=3D"LEFT" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"40"=

HEIGHT=3D"80">
<center><font color=3D"black" effect=3D"emboss" size=3D"3">D3m0nZ RuL3 MuH=

M1nD</font></center>
</TD>
<TD ALIGN=3D"CENTER" BGCOLOR=3D"dodgerblue" GRADCOLOR=3D"black" WIDTH=3D"8=
0"
HEIGHT=3D"80">
<B><u><center><font color=3D"red" effect=3D"emboss" size=3D"10">D4wG P4cK
</font></center></u>
</TD>
<TD ALIGN=3D"right" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"40=
"
HEIGHT=3D"80">
<center><font color=3D"black" effect=3D"emboss" size=3D"3">Th3 $iCkN3s$ iN=
 m3
WiLL n3v4 Di3... </font></center>
</TD>
</TR>
<TR>
<TD ALIGN=3D"LEFT" BGCOLOR=3D"dodgerblue" GRADCOLOR=3D"black" WIDTH=3D"40"=

HEIGHT=3D"80">
<center><font color=3D"blue" effect=3D"emboss" size=3D"3">Wh4 c0l0r w1LL y=
0u
bL33d 2d4y?=BF?</font></center>
</TD>
<TD ALIGN=3D"CENTER" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"8=
0"
HEIGHT=3D"80">
<center><u><B><font color=3D"red" effect=3D"shadow"
size=3D"10">Dp-B17cH</a></B></u></center></font>
</TD>
<TD ALIGN=3D"RIGHT" BGCOLOR=3D"dodgerblue" GRADCOLOR=3D"black" WIDTH=3D"40=
"
HEIGHT=3D"80">
<center><font color=3D"blue" effect=3D"emboss" size=3D"3">PhUq
y0u!=A1!</font></center>
</TD>
</TR>
</TABLE>
<TABLE BORDER=3D"0" BGCOLOR=3D"red" WIDTH=3D"400"><TR>
<TD ALIGN=3D"CENTER" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"1=
00"
HEIGHT=3D"30">
<center><font color=3D"green" effect=3D"emboss" size=3D"3">
<marquee direction=3D"right">=95
</marquee></font></center>
</TD>
<TD ALIGN=3D"CENTER" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"1=
00"
HEIGHT=3D"30">
</TD>
<TD ALIGN=3D"CENTER" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"1=
00"
HEIGHT=3D"30">
</TD>
<TD ALIGN=3D"CENTER" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"1=
00"
HEIGHT=3D"30">
<center><font color=3D"green" effect=3D"emboss" size=3D"3">
<marquee direction=3D"left">=95
</marquee></font></center>
</TD>
</TR>
</TABLE>
<style type=3D"text/css"> #element1 {position: absolute; z-index: 0; top: =

-1000px; left: -166px;} </style>
<div ID=3D"element1"> 
<br>
<table width=3D"140" height=3D"1290" bgcolor=3D"red" gradcolor=3D"white"
gradangle=3D"60" transparency=3D"0%"><tr><td align=3D"center"
transparency=3D"0%"></style>
</BODY>
</html>


--WebTV-Mail-11688-886--
