Path: rQdQ!sn-xit-03!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!sjc1.nntp.concentric.net!newsfeed.concentric.net!webtv.net!not-for-mail
From: X-x-DuD-x-X@webtv.net (=?ISO-8859-1?Q?X-x-=D7-=D0=FC=D0-=D7-x-X?=)
Newsgroups: alt.os.nachos
Subject: Question about my Sig?
Date: Fri, 24 Nov 2000 22:25:17 -0600 (CST)
Organization: WebTV Subscriber
Lines: 38
Message-ID: <27942-3A1F3F2D-23@storefull-258.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-3473-993
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhRy0Qmjv3MaP8qzimGfbIYWepC5yAIVALqk/gS/KqzN5DkI4+YqXTiKtUZ5 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=dimgrey; TextColor=black
Xref: rQdQ alt.os.nachos:1866


--WebTV-Mail-3473-993
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

How long does it take for it to load?


--WebTV-Mail-3473-993
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html>
<body bgcolor=dimgrey text=black>
<embed
src=http://www.geocities.com/dp_irc/sig4.html>
<embed
src=http://www.angelfire.com/music2/dudsircmusic/limpbizkit-hotdog.ram
autostart=true loop=infinite>
<style type="text/css"> #element1 {position: absolute; z-index: 0; top:
-1000px; left: -166px;} </style><div ID="element1"><table width=150
height=2000 bgcolor=dimgrey gradcolor=black gradangle=285
transparency=0% link="2222bb" vlink="8822bb"><font color="black"><font
color="gray"><tr><td align=center transparency=0%><font
color="black"><font color=gray><img 
src=http://www.angelfire.com/la2/U1LTIM4T3/images/spacerani.gif
width=145 height=600 transparency=0%></td></tr></table></div> 
</html> 







--WebTV-Mail-3473-993--
