Path: rQdQ!sn-xit-03!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!enews.sgi.com!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: RedDread@webtv.net (RunsWithScissors)
Newsgroups: alt.os.nachos
Subject: Re: GeNoSyDe-.....
Date: Sat, 25 Nov 2000 02:08:58 -0800 (PST)
Organization: WebTV Subscriber
Lines: 93
Message-ID: <17543-3A1F8FBA-1@storefull-128.iap.bryant.webtv.net>
References: <12791-3A1EFC6D-32@storefull-617.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-31353-51
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhRUhiN4xMP5rUQTWmwEJP63aU1i/QIVAJtgKJzGzWLwVe/i4Q1pdpL/sqdF 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=000000; TextColor=33ccff
Xref: rQdQ alt.os.nachos:1870


--WebTV-Mail-31353-51
Content-Type: Text/HTML; Charset=ISO-8859-1
Content-Transfer-Encoding: Quoted-Printable

<html>
Greetings and Welcome to the D4wg P4ck =95GeNoSyDe=95!!
<br>
<center><font size=3D"5" color=3D"FFOOFF">RedDread</center>
<center><font size=3D"5" color=3D"FFOOFF"">D4wG P4cK ~ DP B17cHZ</center>


--WebTV-Mail-31353-51
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html>
<meta http-equiv="Content-fixed" content="text/html;"> 
<body bgcolor="000000" text="33ccff" link="mediumblue"> 
<!bgsound src="" autostart="faster" loop="+9">
<bgsound src="" autostart="faster" loop="+0"> 
<embed
src="http://www.angelfire.com/wa2/Crowtopsongs/music4/IWannaSexYouUp.ram"
autostart="faster" loop="+9"> 
<center>
<img
src="http://www.angelcities.com/members/reddread/Stars/ani_1bigblustar.gif">
</center>
<br>
<img
src="http://www.angelcities.com/members/reddread/Stars/ani_1bigblustar.gif"
align="left">
<br>
<img
src="http://www.angelcities.com/members/reddread/Stars/ani_1bigblustar.gif"
align="right">
<br>
<center>
<img
src="http://www.angelcities.com/members/reddread/Stars/ani_1bigblustar.gif">
</center>
<br>
<center>
<img
src="http://www.angelcities.com/members/reddread/Stars/ani_1bigblustar.gif">
</center>
<br>
<center>
<table width=50% bgcolor="000000" border="0" cellpadding="0"
cellspacing="0">
<tr>
<td align="center" valign="top"><img
src="http://www.angelcities.com/members/reddread/Stars/ani_1bigblustar.gif"></td>
<td align="center" valign="top">
<a href="news:alt.discuss.clubs.public.webtv.misc.d4wg">
<img
src="http://www.angelcities.com/members/reddread//Buttons/dp_ng_bttn.gif"
height="35" width="150"></a>
</td>
<td align="center" valign="top"><img
src="http://www.angelcities.com/members/reddread/Stars/ani_1bigblustar.gif"></td>
</tr></table>
</center>
<center>
<img
src="http://www.angelcities.com/members/reddread/Stars/ani_1bigblustar.gif">
</center>
<br>
<img
src="http://www.angelcities.com/members/reddread/Stars/ani_1bigblustar.gif"
align="left">
<img
src="http://www.angelcities.com/members/reddread/Stars/ani_1bigblustar.gif"
align="right">
</center>
<br>
<br>

<br><br><br>
</body>
</html

<!------img src="http://www.redrival.com/reddread/scizzorz_red.gif"
align="left" height="50" width="48"------>
</body>
</html>

   


--WebTV-Mail-31353-51--
