Path: rQdQ!sn-xit-03!supernews.com!europa.netcrusader.net!210.147.7.1!newsfeed.mesh.ad.jp!sjc1.nntp.concentric.net!newsfeed.concentric.net!webtv.net!not-for-mail
From: Pr0diGy-1@webtv.net ([P r 0])
Newsgroups: alt.os.nachos
Subject: Re: Cool Ram site.
Date: Sat, 25 Nov 2000 14:42:09 -0500 (EST)
Organization: WebTV Subscriber
Lines: 24
Message-ID: <13782-3A201611-15@storefull-152.iap.bryant.webtv.net>
References: <19691-3A1ED50E-20@storefull-253.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-3802-1427
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhQ77DRBicuIAn8rH38b/AkZWFJIWQIVAK3lXYaKoGhR8ouAJj65sAEuLPK5 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=0a0000; TextColor=goldenrod
Xref: rQdQ alt.os.nachos:1874


--WebTV-Mail-3802-1427
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

tha onl good sites out now is http://ruthless-music.virtualave.net and
http://thugmuzik.com
peace


--WebTV-Mail-3802-1427
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html><body bgcolor=0a0000 text=goldenrod><center><font
size=5><b>[</b><tt> P r 0 </tt><b>]</b></font><br><font
size=5><b>[</b><tt> Whiped/Owned By Pina aka Gina
</tt><b>]</b></font><br><font size=-1>http://Pr0fessional.cjb.net</font>
<bgsound src=http://8op.com/Soundz/Limp04.ra>


--WebTV-Mail-3802-1427--
