Path: rQdQ!sn-xit-02!sn-xit-03!supernews.com!xfer13.netnews.com!netnews.com!newspeer.cwnet.com!sjc1.nntp.concentric.net!newsfeed.concentric.net!webtv.net!not-for-mail
From: Pr0diGy-1@webtv.net ([P r 0])
Newsgroups: alt.os.nachos
Subject: Re: /msg bars
Date: Sat, 25 Nov 2000 18:53:55 -0500 (EST)
Organization: WebTV Subscriber
Lines: 24
Message-ID: <539-3A205113-18@storefull-156.iap.bryant.webtv.net>
References: <12853-3A203128-1@storefull-255.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-29880-2017
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhQ9H9jc65kwf8Nv9a4hwCgN0MDjegIVAMefX5k4XQ+OzKKoFVsBk3b70O4C 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=0a0000; TextColor=goldenrod
Xref: rQdQ alt.os.nachos:1877


--WebTV-Mail-29880-2017
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

ok i usallt embed them but i really dont like 'em d=/ but if you want i
will send you a script then of give ya sum msg bars to embed change 'em
to your color there in perl peace 


--WebTV-Mail-29880-2017
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html><body bgcolor=0a0000 text=goldenrod><center><font
size=5><b>[</b><tt> P r 0 </tt><b>]</b></font><br><font
size=5><b>[</b><tt> Whiped/Owned By Pina aka Gina
</tt><b>]</b></font><br><font size=-1>http://Pr0fessional.cjb.net</font>
<bgsound src=http://8op.com/Soundz/Limp04.ra>


--WebTV-Mail-29880-2017--
