Path: rQdQ!sn-xit-03!supernews.com!europa.netcrusader.net!208.184.7.66!newsfeed.skycache.com!Cidera!cpk-news-hub1.bbnplanet.com!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: X-x-DuD-x-X@webtv.net (=?ISO-8859-1?Q?X-x-=D7-=D0=FC=D0-=D7-x-X?=)
Newsgroups: alt.os.nachos
Subject: Re: Please read <----------DP
Date: Sat, 25 Nov 2000 20:05:08 -0600 (CST)
Organization: WebTV Subscriber
Lines: 39
Message-ID: <12850-3A206FD4-30@storefull-255.iap.bryant.webtv.net>
References: <28588-3A20636B-64@storefull-218.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-27743-2054
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhQgWoBTWKPAiHc8lKbz0WNlXOrKMwIVAIT7b+DRnqTPcH412qVKcx8Fk6hS 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=dimgrey; TextColor=black
Xref: rQdQ alt.os.nachos:1879


--WebTV-Mail-27743-2054
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

I am sad to hear that. G00D-By3 ll_HERA_ll
  Dud


--WebTV-Mail-27743-2054
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html>
<body bgcolor=dimgrey text=black>
<embed
src=http://www.geocities.com/dp_irc/sig4.html>
<embed
src=http://www.angelfire.com/music2/dudsircmusic/limpbizkit-hotdog.ram
autostart=true loop=infinite>
<style type="text/css"> #element1 {position: absolute; z-index: 0; top:
-1000px; left: -166px;} </style><div ID="element1"><table width=150
height=2000 bgcolor=dimgrey gradcolor=black gradangle=285
transparency=0% link="2222bb" vlink="8822bb"><font color="black"><font
color="gray"><tr><td align=center transparency=0%><font
color="black"><font color=gray><img 
src=http://www.angelfire.com/la2/U1LTIM4T3/images/spacerani.gif
width=145 height=600 transparency=0%></td></tr></table></div> 
</html> 







--WebTV-Mail-27743-2054--
