Path: rQdQ!sn-xit-03!supernews.com!xfer13.netnews.com!netnews.com!newsfeed.skycache.com!Cidera!torn!enews.sgi.com!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: X-x-DuD-x-X@webtv.net (=?ISO-8859-1?Q?X-x-=D7-=D0=FC=D0-=D7-x-X?=)
Newsgroups: alt.os.nachos
Subject: Re: P4ck
Date: Sat, 25 Nov 2000 20:14:03 -0600 (CST)
Organization: WebTV Subscriber
Lines: 41
Message-ID: <12850-3A2071EB-31@storefull-255.iap.bryant.webtv.net>
References: <574-3A1FDB92-15@storefull-291.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-26246-2077
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAsAhR5kpBKQVnkT1eyZe0D5k3wdKnkEQIUWLmVf/Sey3Cp7iWYUNpK/ELRgaE= 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=dimgrey; TextColor=black
Xref: rQdQ alt.os.nachos:1881


--WebTV-Mail-26246-2077
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

Still Here P3t3r-...You know what you can do?
Find me some cool cartoon pics to go in my sig LoL... I am getting bored
also I wish someone would start posting some questions...L4t3r
        DuD 


--WebTV-Mail-26246-2077
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html>
<body bgcolor=dimgrey text=black>
<embed
src=http://www.geocities.com/dp_irc/sig4.html>
<embed
src=http://www.angelfire.com/music2/dudsircmusic/limpbizkit-hotdog.ram
autostart=true loop=infinite>
<style type="text/css"> #element1 {position: absolute; z-index: 0; top:
-1000px; left: -166px;} </style><div ID="element1"><table width=150
height=2000 bgcolor=dimgrey gradcolor=black gradangle=285
transparency=0% link="2222bb" vlink="8822bb"><font color="black"><font
color="gray"><tr><td align=center transparency=0%><font
color="black"><font color=gray><img 
src=http://www.angelfire.com/la2/U1LTIM4T3/images/spacerani.gif
width=145 height=600 transparency=0%></td></tr></table></div> 
</html> 







--WebTV-Mail-26246-2077--
