Path: rQdQ!sn-xit-03!supernews.com!newsfeed.direct.ca!look.ca!sjc1.nntp.concentric.net!newsfeed.concentric.net!webtv.net!not-for-mail
From: PinaD23@webtv.net (^*Gina*^)
Newsgroups: alt.os.nachos
Subject: welcome to DP! n/m
Date: Sun, 26 Nov 2000 01:06:04 -0500 (EST)
Organization: WebTV Subscriber
Lines: 19
Message-ID: <577-3A20A84C-149@storefull-228.iap.bryant.webtv.net>
References: <28588-3A1FDB42-10@storefull-218.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-18372-2540
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAsAhRBW0J69AFRzubuv5DmrmOB4hZ3NgIUe+huyQZ7/gmfY4mN+zb5AhoA3uw= 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=000000; TextColor=660000
Xref: rQdQ alt.os.nachos:1886


--WebTV-Mail-18372-2540
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

 


--WebTV-Mail-18372-2540
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html><body bgcolor=000000 text=660000><embed
src="http://p0rtp.virtualave.net/PinaSig.pl"></html>


--WebTV-Mail-18372-2540--
