Path: rQdQ!sn-xit-03!supernews.com!xfer13.netnews.com!netnews.com!newshub2.rdc1.sfba.home.com!news.home.com!enews.sgi.com!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: OoOnOsHeDiDnT@webtv.net (=?ISO-8859-1?Q?-!=A1!-DyN4m1C_=5F=5F?=
	=?ISO-8859-1?Q?_G0Dd3s$-!=A1!-?=)
Newsgroups: alt.os.nachos
Subject: Re: newbee...
Date: Sun, 26 Nov 2000 01:22:09 -0500 (EST)
Organization: WebTV Subscriber
Lines: 134
Message-ID: <12850-3A20AC11-48@storefull-255.iap.bryant.webtv.net>
References: <7589-3A20A2D6-60@storefull-281.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-32399-2360
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAuAhUAo8+tDtIVzD5FosSILp4PrStewtMCFQCzmZnak7cHVMeVtZu3bflZMDM+Fw== 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=black; TextColor=red
Xref: rQdQ alt.os.nachos:1889


--WebTV-Mail-32399-2360
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

u talking b0ut what'z in the email sig itself?


--WebTV-Mail-32399-2360
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=ISO-8859-1
Content-Transfer-Encoding: Quoted-Printable

<html>
<body bgcolor=3Dblack text=3Dred>

<embed src=3D"http://angelfire.com/ak4/bloodmoney/eve2.ram"
autostart=3D"true" loop=3D"3">
<CENTER>
<TABLE BORDER=3D"0" BGCOLOR=3D"red" WIDTH=3D"400"><TR>
<TD ALIGN=3D"CENTER" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"1=
00"
HEIGHT=3D"30">
<center><font color=3D"green" effect=3D"emboss" size=3D"3">
<marquee direction=3D"right">=95
</marquee></font></center>
</TD>
<TD ALIGN=3D"CENTER" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"1=
00"
HEIGHT=3D"30"><center><font size=3D3 color=3Dsilver
effect=3Demboss><blackface>P3t3r----></blackface></font></center>
</TD>
<TD ALIGN=3D"CENTER" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"1=
00"
HEIGHT=3D"30"><center><font size=3D3 color=3Dsilver
effect=3Demboss><blackface>MuH DP PaPi</blackface></font></center>
</TD>
<TD ALIGN=3D"CENTER" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"1=
00"
HEIGHT=3D"30">
<center><font color=3D"green" effect=3D"emboss" size=3D"3">
<marquee direction=3D"left">=95
</marquee></font></center>
</TD>
</TR>
</TABLE>
<TABLE BORDER=3D"0" BGCOLOR=3D"red" WIDTH=3D"400">
<TR>
<TD ALIGN=3D"LEFT" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"40"=

HEIGHT=3D"80">
<center><font color=3D"black" effect=3D"emboss" size=3D"3">itZ n0t Ev3ryD4=
y u
Me3t A DP B17cH LiKe MeH!=A1!</font></center>
</TD>
<TD ALIGN=3D"CENTER" BGCOLOR=3D"dodgerblue" GRADCOLOR=3D"black" WIDTH=3D"8=
0"
HEIGHT=3D"80">
<B><u><center><font color=3D"red" effect=3D"emboss" size=3D"10">D4wG P4cK
</font></center></u>
</TD>
<TD ALIGN=3D"right" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"40=
"
HEIGHT=3D"80">
<center><font color=3D"black" effect=3D"emboss" size=3D"3">i"Ve Be3n a N4u=
gHtY
GurL...Wh4T yA g0nNa Do? </font></center>
</TD>
</TR>
<TR>
<TD ALIGN=3D"LEFT" BGCOLOR=3D"dodgerblue" GRADCOLOR=3D"black" WIDTH=3D"40"=

HEIGHT=3D"80">
<center><font color=3D"blue" effect=3D"emboss" size=3D"3">LyCk MuH
KiTTeN</font></center>
</TD>
<TD ALIGN=3D"CENTER" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"8=
0"
HEIGHT=3D"80">
<center><u><B><font color=3D"red" effect=3D"shadow" size=3D"10">PeTeR'Z
Dp-B17cH</a></B></u></center></font>
</TD>
<TD ALIGN=3D"RIGHT" BGCOLOR=3D"dodgerblue" GRADCOLOR=3D"black" WIDTH=3D"40=
"
HEIGHT=3D"80">
<center><font color=3D"blue" effect=3D"emboss" size=3D"3">iM
XxX-RaTeD!=A1!</font></center>
</TD>
</TR>
</TABLE>
<TABLE BORDER=3D"0" BGCOLOR=3D"red" WIDTH=3D"400"><TR>
<TD ALIGN=3D"CENTER" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"1=
00"
HEIGHT=3D"30">
<center><font color=3D"green" effect=3D"emboss" size=3D"3">
<marquee direction=3D"right">=95
</marquee></font></center>
</TD>
<TD ALIGN=3D"CENTER" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"1=
00"
HEIGHT=3D"30"><center><font size=3D3 effect=3Demboss
color=3Dsilver><blackface>P3t3r----></blackface></font></center>
</TD>
<TD ALIGN=3D"CENTER" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"1=
00"
HEIGHT=3D"30"><center><font size=3D3 color=3Dsilver
effect=3Demboss><blackface>MuH DP PaPi</blackface></font></center>
</TD>
<TD ALIGN=3D"CENTER" BGCOLOR=3D"black" GRADCOLOR=3D"dodgerblue" WIDTH=3D"1=
00"
HEIGHT=3D"30"> <center><font color=3D"green" effect=3D"emboss" size=3D"3">=

<marquee direction=3D"left">=95
</marquee></font></center>
</TD>
</TR>
</TABLE>
<style type=3D"text/css"> #element1 {position: absolute; z-index: 0; top: =

-1000px; left: -166px;} </style>
<div ID=3D"element1"> 
<br>
<table width=3D"140" height=3D"1290" bgcolor=3D"red" gradcolor=3D"black"
gradangle=3D"60" transparency=3D"0%"><tr><td align=3D"center"
transparency=3D"0%"></style>
</BODY>
</html>
<center><b><u><font color=3D"black" effect=3D"emboss" size=3D"15"><a
href=3D"http://www.angelfire.com/ri2/DPB17cH">MuH
p4g3</a></font></u></b></center>


--WebTV-Mail-32399-2360--
