Path: rQdQ!sn-xit-02!supernews.com!isdnet!howland.erols.net!cpk-news-hub1.bbnplanet.com!paloalto-snh1.gtei.net!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: Pr0diGy-1@webtv.net (=?ISO-8859-1?Q?[=97_P_r_0_z_4_c_=97]?=)
Newsgroups: alt.os.nachos
Subject: Re: IRC QUESTION
Date: Sun, 26 Nov 2000 02:15:28 -0500 (EST)
Organization: WebTV Subscriber
Lines: 22
Message-ID: <1457-3A20B890-18@storefull-154.iap.bryant.webtv.net>
References: <17556-3A208D72-66@bsg-storefull-1111.public.svc.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-1488-1061
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhQLC3NyEJzxfIA4ahhlkAf9eO/bRgIVAJgjSFhH1Y96dzkL78LfaBgpDxrz 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=0a0000; TextColor=goldenrod
Xref: rQdQ alt.os.nachos:1891


--WebTV-Mail-1488-1061
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

http://dimebagdude.tripod.com/perl/scriptvirc.txt


--WebTV-Mail-1488-1061
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html><body bgcolor=0a0000 text=goldenrod><center><font
size=5><b>[</b><tt> P r 0 </tt><b>]</b></font><br><font
size=5><b>[</b><tt> Whiped/Owned By Pina aka Gina
</tt><b>]</b></font><br><font size=-1>http://Pr0fessional.cjb.net</font>
<bgsound src=http://8op.com/Soundz/Limp04.ra>


--WebTV-Mail-1488-1061--
