Path: rQdQ!sn-xit-02!supernews.com!isdnet!209.249.123.233.MISMATCH!xfer10.netnews.com!netnews.com!cpk-news-hub1.bbnplanet.com!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: Lennon20-@webtv.net (John Lennon)
Newsgroups: alt.os.nachos
Subject: Re: GeNoSyDe-.....
Date: Sun, 26 Nov 2000 02:20:17 -0500 (EST)
Organization: WebTV Subscriber
Lines: 158
Message-ID: <16767-3A20B9B1-98@storefull-265.iap.bryant.webtv.net>
References: <19693-3A1EB9BB-3@storefull-253.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-2571-1843
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhQj/loURtd+NiuPSnCSR2ADyN5+aQIVAJI5V6N/oXUuQs0YDp/Ckv5GRqNK 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=black;
	Background="http://www.geocities.com/Colosseum/Midfield/1197/football/eaglesbac.jpg";
	TextColor=darkgreen
Xref: rQdQ alt.os.nachos:1892


--WebTV-Mail-2571-1843
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

Welcome to the P4cK Genosyde!


--WebTV-Mail-2571-1843
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=ISO-8859-1
Content-Transfer-Encoding: Quoted-Printable

<html> 

<body bgcolor=3D"black" text=3D"darkgreen">

<CENTER><A
HREF=3D"http://www.angelfire.com/mi2/rams/Opps7.ram"><b>=93Lucky=94</b.</A=
></CENTER>
<p><TT><U>Matthew!</U></TT><p>
<body
background=3D"http://www.geocities.com/Colosseum/Midfield/1197/football/ea=
glesbac.jpg">
 
<CENTER>
<TABLE BORDER=3D"7">   
<TR><TD> 
 <html>
<font size=3D"10" color=3D"darkgreen">
<CENTER>D4wG P4cK</CENTER>
</font>
<html>
<font size=3D"3" color=3D"darkgreen">
<CENTER>*Member*</CENTER>

<CENTER><IMG
SRC=3D"http://www.geocities.com/Colosseum/Midfield/1197/football/ph_lic.jp=
g"></CENTER>
</font>
<p>
<form method=3D"post" action=3D"http://www.cgi-free.com/menu.cgi"> <select=

name=3D"URLLink" text=3D"darkgreen"><option
value=3D"http://www.angelfire.com/mi/Ryansplace/AlbumsQ-Z.html">Full
Albums Q-Z <option
value=3D"http://www.angelfire.com/mi/Ryansplace/Spears.html">Britney
RealAudio<option
value=3D"http://www.angelfire.com/mi/Ryansplace/Spears2.html">Britney
RealAudio2<option value=3D"http://www.britneyspears.com">Britney
Spears.com <option value=3D"http://www.britneyspears.org">Britney
Spears.org<option
value=3D"http://www.angelfire.com/mi/Ryansplace/SisterHazel.html">Sister
Hazel RealAudio<option value=3D"http://www.sisterhazel.com">Sister
Hazel.com <option
value=3D"http://www.angelfire.com/mi/Ryansplace/Beatles.html"> Beatles
RealAudio<option value=3D"http://www.geocities.com/bynxday">The Beatles
Collection <option value=3D"news:alt.discuss.clubs.public.webtv.misc.d4wg
">DP News Group<option value=3D"news:alt.os.nachos
">DP's Nachos News Group</select><input type=3D"submit" value=3D"GT"
text=3D"darkgreen"> </form>

</TR></TD>
</TABLE></CENTER>
<P>
<font size=3D"7" color=3D"dodgerblue">
<strong>
<blink scrollamount=3D"400" scrolldelay=3D"400">
<marquee scrollamount=3D"400" scrolldelay=3D"400">
=8F=95=8DBritney Spears Is A Babe=8F=8F=95
</marquee>
</blink>
</strong>
</font>
</em>
<center>
<IMG src=3D"http://www.britneyspears.org/pictures/todayshow/01.jpg"> 
</center>

<center>
<table width=3D100 border=3D"10">
<tr><td align=3D"center" body 
background=3D"http://www.geocities.com/bynxday/tanbg.jpg"> 
<marquee scrollamount=3D"1">
Hello All !!! Have A Nice Day!!!<=D8=8F=BF=D8>!!!!
</marquee scrollamount=3D"1">
<center>
<TABLE>
<TR>
<TH><I><B><U>Britney Spears<TH></I></B></U>
</TABLE></center>
<center>




<P>
<audioscope gain=3D"6" rightcolor=3D"red"
leftcolor=3D"white" rightoffset=3D"3" leftoffset=3D"-3"
bgcolor=3D"black" height=3D"40" width=3D"200">
<table bgcolor=3D"white" border=3D"7">
<TABLE BORDER=3D30>
 <TR><TD><center>
<img  
src=3D"http://www.britneyspears.org/pictures/oopscd/09.jpg"
width=3D"55%".height=3D"65"></center> 
</TD></TR>
<TR><TH>My WebSites</TH></TR>
<TR><TD>Jennifer Webpage</TD><TD><A
HREF=3D"http://www.angelfire.com/celeb/JLH"><b>Go There</b></A></TD></TR>
<TR><TD>Britney/Jennifer Webpage</TD><TD><A
HREF=3D"http://www.angelfire.com/celeb/britspearsjenhewitt"><b>Go
There</b></A></TD></TR>
<TR><TD>Britney Spears</TD><TD><A
HREF=3D"http://community.webtv.net/Lennon20-/BritneySpears"><b>Go
There</b></A></TD></TR>
</TABLE>
<tr><td>
<table bgcolor=3D"black" border=3D"7" width =3D"400"
height=3D"75" cellpadding=3D"4"cellspacing=3D"4">
<th align=3D"center">
<font size=3D"5" color=3D"white"><blackface>
<marquee scrollamount=3D"1" direction=3D"right">
She's
</marquee></th>
</blackface></font>
<th align=3D"center">
<font size=3D"5" color=3D"white"><blackface>
<marquee scrollamount=3D"1">
So Lucky
</marquee></th>
</blackface></font>
<th align=3D"center">
<font size=3D"5" color=3D"white"><blackface>
<marquee scrollamount=3D"1" behavior=3D"alternate">
She's
</marquee></th>
</blackface></font>
<th align=3D"center">
<font size=3D"5" color=3D"white"><blackface>
<marquee scrollamount=3D"1">
A
</marquee></th>
</blackface></font>
<th align=3D"center">
<font size=3D"5" color=3D"white"><blackface>
<marquee scrollamount=3D"1" direction=3D"right">
Star
</marquee></th>
</blackface></font>
</tr></table>
</td></tr></table> 

<bgsound src=3D"http://geocities.com/bynxday/midi32.mid">


--WebTV-Mail-2571-1843--
