Path: rQdQ!sn-xit-03!supernews.com!logbridge.uoregon.edu!paloalto-snh1.gtei.net!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: X-x-DuD-x-X@webtv.net (=?ISO-8859-1?Q?X-x-=D7-=D0=FC=D0-=D7-x-X?=)
Newsgroups: alt.os.nachos
Subject: Re: P4ck
Date: Sun, 26 Nov 2000 07:36:38 -0600 (CST)
Organization: WebTV Subscriber
Lines: 62
References: <19030-3A20911C-37@storefull-294.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-16702-386
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhQHFw8BowiMHltvwqlkqa3c2d6fgQIVAKyMyPU4UjWv60Rqgp/aIGVdtTEZ 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=black; TextColor=dimgrey
Xref: rQdQ alt.os.nachos:1897


--WebTV-Mail-16702-386
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

I want some stuff that is similar to the stuff in my sig now. 


--WebTV-Mail-16702-386
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html> 
<BODY BGCOLOR="black" TEXT="dimgrey" LINK="dimgrey"> <bgsound
src=http://www.angelfire.com/music2/dudsircmusic/limpbizkit-hotdog.ram
autostart=true loop=true> 
<BODY bgcolor="black" text="dimgrey">
<center> 
<table bgcolor="dimgrey" width=100%><td bgcolor=black gradcolor=black
gradangle=0% width=100% height=30><center><font size="6" color="dimgrey"
effect="emboss"> 
x-X-DuD-X-x</center>
</td></tr></table></center>
<center> 
<table bgcolor="dimgrey" width=100><td bgcolor=black gradcolor=black
gradangle=0% width=60 height=50> <td bgcolor=black gradcolor=black
gradangle=0% width=270 height=50><center> 
<img 
src="http://www.geocities.com/lil_mega/thug.gif"> <br> 
<font size="6" color="dimgrey" effect="emboss"> <center> 
<marquee width="270">You Are Listening to Limp Bizkit-"Hot
Dog"</marquee> </center> 
</td>
</td> 
<td bgcolor=black gradcolor=black gradangle=0% width=60
height=50><center></td> 
</td>
</table>
</center>
<center> 
<table bgcolor="dimgrey" width=100%><td bgcolor=black gradcolor=black
gradangle=0% width=100% height=30><center><font size="6" color="dimgrey"
effect="emboss">D4WG P4CK</center></td></tr></table></center> <style
type="text/css"> #element1 {position: absolute; z-index: 0; top:
-1000px; left: -166px;} </style><div ID="element1"><table width=150
height=2000 bgcolor=dimgrey gradcolor=black gradangle=285
transparency=0% link="2222bb" vlink="8822bb"><font color="black"><font
color="gray"><tr><td align=center transparency=0%><font
color="black"><font color=gray><img 
src=http://www.angelfire.com/la2/U1LTIM4T3/images/spacerani.gif
width=145 height=600 transparency=0%></td></tr></table></div> 
</html> 







--WebTV-Mail-16702-386--
