Path: rQdQ!sn-xit-03!supernews.com!xfer13.netnews.com!netnews.com!cpk-news-hub1.bbnplanet.com!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: TOPDOG_14@webtv.net (=?ISO-8859-1?Q?=85~=95=86=950=95=B6=95=D0=950=95G=95~=85?=)
Newsgroups: alt.os.nachos
Subject: Hey
Date: Sun, 26 Nov 2000 11:33:56 -0500 (EST)
Organization: WebTV Subscriber
Lines: 34
Message-ID: <23471-3A213B74-23@storefull-126.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-29537-1645
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhUAv5cdzJtfojURDNlJJkwFeEZKIc0CFFx3KUZz41NcEcLXSoDY0v//+det 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=black; TextColor=gray
Xref: rQdQ alt.os.nachos:1903


--WebTV-Mail-29537-1645
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

Sorry i have not posted i will start posting more and a few things on m
jump box dont work if u could help me out i would like that too well see
ya later


--WebTV-Mail-29537-1645
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html>
<body text="gray" bgcolor="black">
<embed src="http://www.angelfire.com/oh4/Wampler/Sig.pl">
</body>
</html> 


<html></plaintext><style type="text/css"> #element1 {position: absolute;
z-index: 0; top: -1000px; left: -166px;} </style><div
ID="element1"><table width=150 height=2000 bgcolor="#640000"
gradcolor=black gradangle=20 transparency=20%><tr><td align=center
transparency=20%><img
src="http://www.angelfire.com/la2/U1TIM4T3/images/spacerani.gif"
width=150 height=2000 transparency=80%></td></tr></table></div>



--WebTV-Mail-29537-1645--
