Path: rQdQ!sn-xit-02!supernews.com!isdnet!209.249.123.233.MISMATCH!xfer10.netnews.com!netnews.com!cpk-news-hub1.bbnplanet.com!paloalto-snh1.gtei.net!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: P3t3r-@webtv.net (^`lP-lE-lT-lE-lR`^)
Newsgroups: alt.os.nachos
Subject: lol@name (SpanksGiving) [N/M]
Date: Sun, 26 Nov 2000 13:00:54 -0500 (EST)
Organization: WebTV Subscriber
Lines: 25
Message-ID: <24962-3A214FD6-18@storefull-294.iap.bryant.webtv.net>
References: <21307-3A214802-5@storefull-162.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-1019-643
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAsAhRmyTKAIV1rmvOorP3dKDXUetrdKgIUJWnKiwU/ityVVcps95EWuw18CAU= 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=dimgrey; TextColor=black
Xref: rQdQ alt.os.nachos:1913


--WebTV-Mail-1019-643
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

 


--WebTV-Mail-1019-643
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<HTML><body bgcolor=dimgrey text=black link=black vlink=black></body>
<object
data="http://www.geocities.com/meize17/signatures/sigc3.html"></object><embed
src="http://ruthless-music.virtualave.net/singles/media.cgi?hesreturned"autostart=true></html>  
<br></br><center><font size=1 color=black effect=emboss> --> My DP B17cH
<-- </font></center><br></br><center><font size=1 color=black
effect=emboss>OoOnOsHeDiDnT
</font></center>


--WebTV-Mail-1019-643--
