Path: rQdQ!sn-xit-02!supernews.com!isdnet!howland.erols.net!cyclone2.usenetserver.com!news-out.usenetserver.com!cyclone1.usenetserver.com!e420r-sjo2.usenetserver.com.POSTED!not-for-mail
From: "d4wg" <d4wg@d4wg.net>
Newsgroups: alt.os.nachos
References: <6594-3A2127DA-4@storefull-295.iap.bryant.webtv.net> <24962-3A214530-11@storefull-294.iap.bryant.webtv.net>
Subject: Re: More help...
Lines: 96
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_004F_01C057AE.6331ADA0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <rNdU5.62959$1c.952806@e420r-sjo2.usenetserver.com>
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
X-Complaints-To: abuse@webusenet.com
NNTP-Posting-Date: Sun, 26 Nov 2000 14:47:35 EST
Organization: WebUseNet Corp  http://www.usenetserver.com - Home of the fastest NNTP servers on the Net.
Date: Sun, 26 Nov 2000 13:40:06 -0600
Xref: rQdQ alt.os.nachos:1914

This is a multi-part message in MIME format.

------=_NextPart_000_004F_01C057AE.6331ADA0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hey P3t3...
   Try <form><textarea cols=3D50 rows=3D10>code in =
here</textarea></form>
Kage the size whatever you want, just thought i'd stick that in there...

d4wg


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D
"^`lP-lE-lT-lE-lR`^" <P3t3r-@webtv.net> wrote in message =
news:24962-3A214530-11@storefull-294.iap.bryant.webtv.net...
I guess you guys can tell i'm workin on sumthin...lol...Finally!!...I
need more answers...

Ok i'm doin a page on geocities...
And when i try and type the code of like a table so people can see if,
but  it embeds itself into the page... I've seen on people's pages they
have lil text box's so that they can write the code in there and people
can click the box and just take the code... how do i create one of those
boxes?=20




-------------------------------------------------------------------------=
-------


=20

------=_NextPart_000_004F_01C057AE.6331ADA0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 5.50.4207.2601" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY text=3Dblack vLink=3Dblack link=3Dblack bgColor=3D#d00000>
<DIV><FONT face=3DArial size=3D2>Hey P3t3...</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>&nbsp;&nbsp; Try =
&lt;form&gt;&lt;textarea cols=3D50=20
rows=3D10&gt;code in here&lt;/textarea&gt;&lt;/form&gt;</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>Kage the size whatever you want, just =
thought i'd=20
stick that in there...</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>d4wg</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial=20
size=3D2>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D</FONT></DIV>
<DIV>"^`lP-lE-lT-lE-lR`^" &lt;<A=20
href=3D"mailto:P3t3r-@webtv.net">P3t3r-@webtv.net</A>&gt; wrote in =
message <A=20
href=3D"news:24962-3A214530-11@storefull-294.iap.bryant.webtv.net">news:2=
4962-3A214530-11@storefull-294.iap.bryant.webtv.net</A>...</DIV>I=20
guess you guys can tell i'm workin on =
sumthin...lol...Finally!!...I<BR>need more=20
answers...<BR><BR>Ok i'm doin a page on geocities...<BR>And when i try =
and type=20
the code of like a table so people can see if,<BR>but&nbsp; it embeds =
itself=20
into the page... I've seen on people's pages they<BR>have lil text box's =
so that=20
they can write the code in there and people<BR>can click the box and =
just take=20
the code... how do i create one of those<BR>boxes? <BR><BR>
<P>
<HR>

<P></P>
<OBJECT=20
data=3Dhttp://www.geocities.com/meize17/signatures/sigc3.html></OBJECT><E=
MBED=20
src=3Dhttp://ruthless-music.virtualave.net/singles/media.cgi?hesreturned =

autostart=3D"true"> </BODY></HTML>

------=_NextPart_000_004F_01C057AE.6331ADA0--



