Path: rQdQ!sn-xit-02!supernews.com!isdnet!209.249.123.233.MISMATCH!xfer10.netnews.com!netnews.com!newsswitch.lcs.mit.edu!newsfeed.berkeley.edu!ucberkeley!sjc1.nntp.concentric.net!newsfeed.concentric.net!webtv.net!not-for-mail
From: LOKAAAAAAAAAAAA@webtv.net (=?ISO-8859-1?Q?=B0=95=B0=95=B0La_NeNa?=
	=?ISO-8859-1?Q?_LoKa_=B0=95=B0=95=B0=95?=)
Newsgroups: alt.os.nachos
Subject: QUESTION?????
Date: Sun, 26 Nov 2000 15:01:49 -0500 (EST)
Organization: WebTV Subscriber
Lines: 47
Message-ID: <13196-3A216C2D-23@storefull-258.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-8685-1525
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAsAhQPHhOotBzk3LEmuCMD+mLg1+lsXgIUfI7E8A6fM8D1CBYBMiFSSD4U6To= 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=black; TextColor=silver
Xref: rQdQ alt.os.nachos:1915


--WebTV-Mail-8685-1525
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

HOW DO I GET MY AUIDO SCOPES TO GO VERTICAL..THANKS.

LOKA
DP B17CHZ
LATINO SINGLES CREW


--WebTV-Mail-8685-1525
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html>
<body
bgcolor="black" text="silver" 
<HTML> 
<a href="http://www.angelfire.com/hi4/567n8times/lokatoka.jpg"> <img 
src="http://files.flamingtext.com/files/00/10/22/flamingtext_com.155419856.jpg"
border=0 alt="Image by FlamingText.com"></a> 
<center> 
<img src="http://gifs123.tripod.com/page6/dancegirl.gif"> </center> 
<hr> 
<bgsound src="http://www.angelfire.com/ak4/bloodmoney/mya2.ram"> 
<style type="text/css"> #element1 {position: absolute; z-index: 0; top:
-1000px; left: -166px;} </style> <div ID="element1"> <table width="150"
height="2000" bgcolor="black" gradcolor="slateblue" gradangle="45"
transparency="0%"><tr><td align="center" transparency="20%"> <img src=""
width="150" height="999" transparency="0%"> </td></tr></table></div>
</html> 
  
 
  
 
  
 
 
 
  


--WebTV-Mail-8685-1525--
