Path: rQdQ!sn-xit-02!supernews.com!isdnet!209.249.123.233.MISMATCH!xfer10.netnews.com!netnews.com!newsfeed.skycache.com!Cidera!cpk-news-hub1.bbnplanet.com!paloalto-snh1.gtei.net!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: SpanksGiving@webtv.net (Give Spanks)
Newsgroups: alt.os.nachos
Subject: Re: More help...
Date: Sun, 26 Nov 2000 15:34:25 -0500 (EST)
Organization: WebTV Subscriber
Lines: 6
Message-ID: <27391-3A2173D1-45@storefull-168.iap.bryant.webtv.net>
References: <24962-3A214530-11@storefull-294.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAsAhRYXBZnnV3/tbGnydlznDXc7JIlFgIUYVYgNB7XqkEoTj82aX2mICprBQA= 
Content-Disposition: Inline
Xref: rQdQ alt.os.nachos:1917

Here.. 

<form>
<textarea bgcolor="000000" text="silver" cursor="silver" rows="4"
cols="55">This is what's inside the box</textarea></form>

