Path: rQdQ!sn-xit-02!supernews.com!isdnet!209.249.123.233.MISMATCH!xfer10.netnews.com!netnews.com!logbridge.uoregon.edu!paloalto-snh1.gtei.net!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: Jake445@webtv.net (Flame)
Newsgroups: alt.os.nachos
Subject: I got a ?
Date: Sun, 26 Nov 2000 15:53:07 -0500 (EST)
Organization: WebTV Subscriber
Lines: 27
Message-ID: <222-3A217833-20@storefull-252.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-3850-1311
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAuAhUAw6jtEe5MdmJ5H1pQAIYHptZZmTkCFQCJhQjcpWq1UgHjyV/igDBlvX7VtQ== 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=black; TextColor=silver
Xref: rQdQ alt.os.nachos:1918


--WebTV-Mail-3850-1311
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

what is up with the nacho thing
lol...?...weirdos....lol....laterz......Jake....a.k.a maddog445....


--WebTV-Mail-3850-1311
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=ISO-8859-1
Content-Transfer-Encoding: Quoted-Printable

<html><body><center><a
href=3D"http://www.wtv-zone.com/M4JiK/tsite/amu.html
"><font color=3D"silver">=A4</font></center></a><embed 
src=3D"http://all4freegraphics.com/halmusic/talescrypt.mid" loop=3D"-1"
autostart=3D"true"><body bgcolor=3D"black" text=3D"silver"><center><img
src=3D"http://www.geocities.com/m-o-l-e/Spook4/reaper_sil.jpg"></center><c=
enter><a
href=3D"http://www.wtv-zone.com/M4JiK/tsite/amu.html
"><font color=3D"silver">=A4</font></center></a></body></html>


--WebTV-Mail-3850-1311--
