Path: rQdQ!sn-xit-02!supernews.com!isdnet!newsgate.cistron.nl!news.tele.dk!128.230.129.106!news.maxwell.syr.edu!logbridge.uoregon.edu!paloalto-snh1.gtei.net!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: UrbaI@webtv.net (Urbal)
Newsgroups: alt.os.nachos
Subject: Re: QUESTION?????
Date: Sun, 26 Nov 2000 16:07:19 -0500 (EST)
Organization: WebTV Subscriber
Lines: 2
Message-ID: <20131-3A217B87-536@storefull-166.iap.bryant.webtv.net>
References: <13196-3A216C2D-23@storefull-258.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhUAocIjoNC6xSzug5+fAcwPq6s8TVcCFDbKeSKZm8TXEnakRJzcq0Elpa2b 
Content-Disposition: Inline
Xref: rQdQ alt.os.nachos:1919

You can't.

