Path: rQdQ!sn-xit-02!sn-xit-03!supernews.com!logbridge.uoregon.edu!paloalto-snh1.gtei.net!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: P3t3r-@webtv.net (^`lP-lE-lT-lE-lR`^)
Newsgroups: alt.os.nachos
Subject: Re: More help...
Date: Sun, 26 Nov 2000 17:35:47 -0500 (EST)
Organization: WebTV Subscriber
Lines: 25
Message-ID: <21394-3A219043-23@storefull-293.iap.bryant.webtv.net>
References: <27391-3A2173D1-45@storefull-168.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-13127-2126
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAsAhRH1jPuKssqFxqljyK2kttJ3FUOUwIUNJezJyBEf5lbrVKnv8Ky+3Hnqps= 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=dimgrey; TextColor=black
Xref: rQdQ alt.os.nachos:1924


--WebTV-Mail-13127-2126
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

thanks..


--WebTV-Mail-13127-2126
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<HTML><body bgcolor=dimgrey text=black link=black vlink=black></body>
<object
data="http://www.geocities.com/meize17/signatures/sigc3.html"></object><embed
src="http://ruthless-music.virtualave.net/singles/media.cgi?hesreturned"autostart=true></html>  
<br></br><center><font size=1 color=black effect=emboss> --> My DP B17cH
<-- </font></center><br></br><center><font size=1 color=black
effect=emboss>OoOnOsHeDiDnT
</font></center>


--WebTV-Mail-13127-2126--
