Path: rQdQ!sn-xit-03!supernews.com!europa.netcrusader.net!209.150.97.11!feeder.qis.net!news-peer.gip.net!news.gsl.net!gip.net!enews.sgi.com!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: Mr_Pr4nKsTeR@webtv.net (Mr Pr4nKsTeR)
Newsgroups: alt.os.nachos
Subject: Re: GeNoSyDe-.....
Date: Sun, 26 Nov 2000 17:44:07 -0500 (EST)
Organization: WebTV Subscriber
Lines: 19
Message-ID: <8923-3A219237-69@storefull-253.iap.bryant.webtv.net>
References: <umBT5.25137$34.291903@e420r-sjo3.usenetserver.com>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-12313-1075
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhUAo0jF3o35+lD8vYHKuRQ/loLSoaoCFEROzZRYiNjb3GdIuuq7Pb5paa0Y 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=black; TextColor=dodgerblue
Xref: rQdQ alt.os.nachos:1929


--WebTV-Mail-12313-1075
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

Delcome Do Da D4wg D4cK... lol j.p.


--WebTV-Mail-12313-1075
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html><body bgcolor="black" text="dodgerblue"><object
data="http://vortex6.virtualave.net/sig.wrl"></object></body></html>


--WebTV-Mail-12313-1075--
