Path: rQdQ!sn-xit-03!supernews.com!hermes.visi.com!news-out.visi.com!nntp.primenet.com!nntp.gblx.net!enews.sgi.com!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: Pr0diGy-1@webtv.net (=?ISO-8859-1?Q?[=97_P_r_0_z_4_c_=97]?=)
Newsgroups: alt.os.nachos
Subject: Hmmm...
Date: Sun, 26 Nov 2000 19:02:19 -0500 (EST)
Organization: WebTV Subscriber
Lines: 22
Message-ID: <6383-3A21A48B-85@storefull-156.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-31015-3736
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhQUzF4tSLE9LjJI2fcve0KEjJEUZwIVAIplJ2kVosBDPcboNl3APadstABR 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=000011; TextColor=bdf4ff
Xref: rQdQ alt.os.nachos:1931


--WebTV-Mail-31015-3736
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

am i accepted back into the p4ck?


--WebTV-Mail-31015-3736
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html><body bgcolor=000011 text=bdf4ff><center><font size=5><b>[</b><tt>
P r 0 </tt><b>]</b></font><br><font size=5><b>[</b><tt> Whiped/Owned By
Pina aka Gina </tt><b>]</b></font><br><font
size=-1>http://Pr0fessional.cjb.net</font> <bgsound
src=http://www.8op.com/Soundz/Bizzy02.ra>


--WebTV-Mail-31015-3736--
