Path: rQdQ!sn-xit-02!sn-xit-03!supernews.com!xfer13.netnews.com!netnews.com!cpk-news-hub1.bbnplanet.com!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: TOPDOG_14@webtv.net (=?ISO-8859-1?Q?=85~=95=86=950=95=B6=95=D0=950=95G=95~=85?=)
Newsgroups: alt.os.nachos
Subject: Re: GeNoSyDe-.....
Date: Sun, 26 Nov 2000 19:55:02 -0500 (EST)
Organization: WebTV Subscriber
Lines: 32
Message-ID: <8119-3A21B0E6-51@storefull-125.iap.bryant.webtv.net>
References: <16259-3A1ED606-224@bsg-storefull-1112.public.svc.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-4369-2571
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhRK6rkWQgR+zCBkjAE7euYa+7Yk4QIVAIDIpRr+VLWBdYMBJBYDRj/32EQ4 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=black; TextColor=gray
Xref: rQdQ alt.os.nachos:1932


--WebTV-Mail-4369-2571
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

Welcome to the group>>>><<<<:


--WebTV-Mail-4369-2571
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html>
<body text="gray" bgcolor="black">
<embed src="http://www.angelfire.com/oh4/Wampler/Sig.pl">
</body>
</html> 


<html></plaintext><style type="text/css"> #element1 {position: absolute;
z-index: 0; top: -1000px; left: -166px;} </style><div
ID="element1"><table width=150 height=2000 bgcolor="#640000"
gradcolor=black gradangle=20 transparency=20%><tr><td align=center
transparency=20%><img
src="http://www.angelfire.com/la2/U1TIM4T3/images/spacerani.gif"
width=150 height=2000 transparency=80%></td></tr></table></div>



--WebTV-Mail-4369-2571--
