Path: rQdQ!sn-xit-02!supernews.com!bignews.mediaways.net!fu-berlin.de!cpk-news-hub1.bbnplanet.com!paloalto-snh1.gtei.net!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: TOPDOG_14@webtv.net (=?ISO-8859-1?Q?=85~=95=86=950=95=B6=95=D0=950=95G=95~=85?=)
Newsgroups: alt.os.nachos
Subject: =?ISO-8859-1?Q?HeY_WtF_Is_Up_WiTh_ThIs=3F=BF=3F=BF=3F=BF?=
Date: Sun, 26 Nov 2000 20:12:23 -0500 (EST)
Organization: WebTV Subscriber
Lines: 34
Message-ID: <8120-3A21B4F7-21@storefull-125.iap.bryant.webtv.net>
References: <24860-3A2144DF-6@storefull-165.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-16549-1349
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhUAmlbs6a+kyaTR4ingZgL/pwPRMIsCFB2er9DXliW1uVXCVM9miManfVvV 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=black; TextColor=gray
Xref: rQdQ alt.os.nachos:1934


--WebTV-Mail-16549-1349
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

hey why was http://amajik.webprovider.com//amu.wrl  removed and how did
u know it was going to be gone in 15 mins??? how did u know that stuff
and why was it took away 


--WebTV-Mail-16549-1349
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

<html>
<body text="gray" bgcolor="black">
<embed src="http://www.angelfire.com/oh4/Wampler/Sig.pl">
</body>
</html> 


<html></plaintext><style type="text/css"> #element1 {position: absolute;
z-index: 0; top: -1000px; left: -166px;} </style><div
ID="element1"><table width=150 height=2000 bgcolor="#640000"
gradcolor=black gradangle=20 transparency=20%><tr><td align=center
transparency=20%><img
src="http://www.angelfire.com/la2/U1TIM4T3/images/spacerani.gif"
width=150 height=2000 transparency=80%></td></tr></table></div>



--WebTV-Mail-16549-1349--
