Path: rQdQ!sn-xit-03!supernews.com!xfer13.netnews.com!netnews.com!newsfeed.skycache.com!Cidera!cpk-news-hub1.bbnplanet.com!paloalto-snf1.gtei.net!news.gtei.net!webtv.net!not-for-mail
From: StRaIgHt-Up-YaY@webtv.net (B R I T T A N Y)
Newsgroups: alt.os.nachos
Subject: Re: StRaIgHt-Up-YaY
Date: Sun, 26 Nov 2000 19:35:24 -0600 (CST)
Organization: WebTV Subscriber
Lines: 56
Message-ID: <27386-3A21BA5C-52@storefull-105.iap.bryant.webtv.net>
References: <21396-3A21AF71-19@storefull-293.iap.bryant.webtv.net>
NNTP-Posting-Host: localhost.webtv.net
Mime-Version: 1.0 (WebTV)
Content-Type: Multipart/Mixed; Boundary=WebTV-Mail-15385-2046
Content-Transfer-Encoding: 7Bit
X-WebTV-Signature: 1
	ETAtAhUAmDLj+PAON87HdoiwHJ/bKOc/fd0CFGQaHr70ZL7IJVEirayk7lIB4n0n 
Content-Disposition: Inline
X-WebTV-Stationery: Standard; BGColor=black; TextColor=lime
Xref: rQdQ alt.os.nachos:1935


--WebTV-Mail-15385-2046
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

Whaz Hap'nen er'b0dy...dis StRaIgHt-Up-YaY aka BriTT....and y'all can
h0lla at me 0r l00k at mah picz 0r wha'eva......dey d0wn dea.....h0lla
at me, aight? 0ne*


--WebTV-Mail-15385-2046
Content-Description: signature
Content-Disposition: Inline
Content-Type: Text/HTML; Charset=ISO-8859-1
Content-Transfer-Encoding: Quoted-Printable

<HTML>
<BODY
bgcolor=3D"black" text=3D"lime">
<bgsound
src=3D"http://www.angelfire.com/ak4/hiphopflava/ramz/shaggy_itwasntme.ram"=

safehtml loop=3D"infinite"> 
 
<html><body bgcolor=3Dblack text=3Dlime> 
<center> 
<table bgcolor=3Dlime><td width=3D400 height=3D45 bgcolor=3D000000><center=
><font
size=3D5 color=3DWhite effect=3Demboss><font size=3D5
color=3Dwhite>DP-B17cHz</font>
</td></table></center> <br></br> <center><table bgcolor=3Dblack><table
height=3D7 width=3D250 bgcolor=3Dblack gradangle=3D-180 gradcolor=3Dlime><=
TR>
=A0=A0<td> <a 
href=3D"http://members.tripod.com/~mebritte/Britt1.jpg">  Pic1</a> </td>
=A0=A0<td> <a href=3D"http://members.tripod.com/~mebritte/Britt2.jpg ">
Pic2</a> </td> =A0=A0<td> <a
href=3D"http://members.tripod.com/~mebritte/Britt3.jpg ">
Pic3</a></td></td></table></center> <br></br> 
<center><font size=3D5 color=3Dlime><(=3D <font size=3D6 color=3Dwhite>`Br=
itTanY`
and _______</font><font size=3D5
color=3Dlime>=3D)></font></center><br></br><center><table bgcolor=3Dblack>=
<td
width=3D275 bgcolor=3Dblack height=3D10 gradangle=3D180
gradcolor=3Dlime></td></table></center><center><font size=3D7
color=3Dlime>StRaIgHt-uP-YaY</font></center> <center><table
bgcolor=3Dblack><td width=3D300 bgcolor=3Dblack height=3D10 gradangle=3D18=
0
gradcolor=3Dlime></td></table></center> <center><table bgcolor=3Dblack><td=

width=3D75 bgcolor=3Dblack height=3D800 gradangle=3D-180
gradcolor=3Dlime></td></table></center> 


--WebTV-Mail-15385-2046--
